<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. NextMove Software Ltd.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.efficientbits</groupId>
    <artifactId>readopt-ds</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-silent</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-smiles</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-log4j</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <finalName>measure-readopt</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.blogspot.efficientbits.Benchmark</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>org.openscience.cdk:cdk-atomtype</artifact>
                            <excludes>
                                <exclude>org/openscience/cdk/dict/data/**.owl</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.openscience.cdk:cdk-core</artifact>
                            <excludes>
                                <exclude>org/openscience/cdk/config/data/**.xml</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.openscience.cdk:cdk-io</artifact>
                            <excludes>
                                <exclude>org/openscience/cdk/io/cml/data/**.xsd</exclude>
                                <exclude>org/openscience/cdk/io/cml/data/**.dtd</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.openscience.cdk:cdk-log4j</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>