O=C(O)CCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1 CHEMBL129715
Cc1cc(C)c2c3c(cn2n1)c(=O)n(C)c(=O)n3C CHEMBL1906145
O=C(/C=C/c1ccc(Cl)cc1Cl)NCCO CHEMBL551275
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCN5CCOCC5)c4)cc2OCC3)n(C(C)C)n1 CHEMBL2386972
CCc1ccc(N2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3S2(=O)=O)cc1 CHEMBL1899063
CCCCCCCCCCC(N)C(=O)N(O)CC[N+](C)(C)C CHEMBL1618426
c1cnn(CN(Cc2ccccn2)Cc2ccccn2)c1 CHEMBL1990584
c1ccc2c(c1)C=C(c1ccc3c(c1)OCO3)CC2 CHEMBL229304
CC(=O)O.O=c1c(=Cc2cccc(O)c2)sc2nc(-c3ccccc3)c(-c3ccccc3)n12 CHEMBL1322309
CC(C)(C)NC(=O)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1 CHEMBL1560934
CCOc1ccc(NC(=O)CSc2nc3cccnc3n2CC)cc1 CHEMBL1587570
O=C(Nc1ccccc1)Nc1ccc(O)c2ccccc12 CHEMBL1730123
CN(O)C(=O)CCCCc1nnn[nH]1 CHEMBL2331979
O=C(NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cc([N+](=O)[O-])cc2c1-c1ccc([N+](=O)[O-])cc1C2=O CHEMBL132497
Cc1noc2ncnc(Oc3ccccc3)c12 CHEMBL1383522
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CCC4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)C5CC[C@]43C)[C@@H]2C1 CHEMBL1520610
C[C@]12CC[C@H]3[C@@H](CCC4=CC(C)(O)CC[C@@]43C)[C@@H]1CC=C2n1cnc2ccccc21 CHEMBL2392139
O=C(c1cccc([N+](=O)[O-])c1)c1c(O)oc2ccccc2c1=O CHEMBL550020
Cl.NC1=NC(C23CC4CC2CC(C3)C4)N(c2ccc(Cl)cc2)C(N)=N1 CHEMBL2437213
O=C(O)C(F)(F)F.OCC1CCN(Cc2cccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)s3)c2)CC1 CHEMBL535881
Cc1nn(-c2ccccc2)c(C)c1C=NN1CCN(c2ccc(Cl)cc2)CC1 CHEMBL1536347
CCCS(=O)(=O)N1CCN(CCN2C(=O)c3cccc4cccc(c43)C2=O)CC1 CHEMBL1565839
Cc1ccccc1NC(=O)C1COc2ccccc2O1 CHEMBL1326035
O=CC[C@@H](O)[C@H](O)[C@H](O)CO CHEMBL2074932
O=[S+]([O-])(NCCCN[S+](=O)([O-])c1c(F)cccc1F)c1ccc2c(c1)OCCO2 CHEMBL1324964
C[C@H]1C(=O)O[C@H]2CC(CO)=CCCC(CO)=CC[C@H]12 CHEMBL378585
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCC3)CC2)c1 CHEMBL1401247
Nc1ncc(C(=O)c2ccccn2)s1 CHEMBL84180
Cc1ccc(/C=N/NC(=O)c2cc3ccccc3cc2O)o1 CHEMBL1999636
c1ccc(CN2CCC(CCc3nccc4ccccc43)CC2)cc1 CHEMBL92142
Cc1ccc(N(CC(=O)N=Nc2c(O)[nH]c3ccccc32)S(C)(=O)=O)c(C)c1 CHEMBL1469945
COc1ccc(N=C2SC(CC(=O)Nc3ccc(OC)cc3OC)C(=O)N2C)cc1 CHEMBL1543926
Clc1ccc(-c2nc(-c3ccccn3)no2)cc1 CHEMBL2164555
CC[n+]1ccc(-c2cc[n+](Cc3cc(C[n+]4ccc(-c5cc[n+](CC)cc5)cc4)cc(C[n+]4ccc(-c5cc[n+](Cc6cc(C[n+]7ccc(-c8cc[n+](Cc9cc(C[n+]%10ccc(-c%11cc[n+](CC)cc%11)cc%10)cc(C[n+]%10ccc(-c%11cc[n+](CC)cc%11)cc%10)c9)cc8)cc7)cc(C[n+]7ccc(-c8cc[n+](Cc9cc(C[n+]%10ccc(-c%11cc[n+](CC)cc%11)cc%10)cc(C[n+]%10ccc(-c%11cc[n+](CC)cc%11)cc%10)c9)cc8)cc7)c6)cc5)cc4)c3)cc2)cc1 CHEMBL2221099
N#Cc1ccccc1S(=O)(=O)N1CCC(CCc2ccc(F)cc2F)CC1 CHEMBL206307
O=C(O)CNC(=O)C(=O)C(=O)c1ccccc1 CHEMBL573195
CC1(C)CCC[C@]2(C)[C@@H](C(=O)O)[C@](C)(O)CC[C@@H]12 CHEMBL2152465
Cc1ccc(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N[C@H](Cc3ccccc3)C(=O)O[C@@H]2C)c2nc3c(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N[C@H](Cc5ccccc5)C(=O)O[C@@H]4C)c(N)c(=O)c(C)c-3oc12 CHEMBL2372234
CN1C[C@@H](c2ccco2)[C@@]2(Cc3ccccc3C2=O)[C@@]12C(=O)Nc1ccccc12 CHEMBL517915
COc1cc2ncnc(Nc3ccccc3[N+](=O)[O-])c2c(OC)c1OC CHEMBL2409818
CCN(CC)C(=O)c1[nH]cnc1C(=O)N1CCc2ccccc2C1 CHEMBL1900656
COc1cc(OC)c2c(c1)C(=O)c1cc(C)c(Cn3cc(F)c(=O)n(CC=C(C)C)c3=O)c(OC)c1C2=O CHEMBL1927332
COc1cccc(C2CC(=O)c3cc4c(cc3N2)OCO4)c1 CHEMBL16430
CCOC(=O)N(C)c1ccc(C(O)(C(=O)OCC)C(F)(F)F)cc1 CHEMBL1503235
Cc1cccc(Nc2nc(-c3cccs3)cs2)n1 CHEMBL1412987
CC12CN3CC(C)(CN(C1)C3c1ccc(Br)cc1O)C2 CHEMBL1587760
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1C(CO)CO CHEMBL1272105
CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N CHEMBL476894
CC(C)(C)c1nc2ccccc2c(=O)o1 CHEMBL433932
O=C1C=CC2(C=C1)OCC(c1ccc(-c3cccc(Cl)c3)cc1)O2 CHEMBL2414401
COc1ccc(CCNC(=O)c2coc3ccccc3c2=O)cc1 CHEMBL1582102
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2 CHEMBL231349
CCC[C@H]1COC2OC3(C)CC[C@H]4[C@H](C)CCC1C24OO3 CHEMBL318981
Cc1c(N=C(S)N=Nc2c(O)[nH]c3ccccc32)c(=O)n(-c2ccccc2)n1C CHEMBL1406092
COc1cccc(NC(=O)NC2CC(C)(C)Oc3ccc(Cl)cc32)c1 CHEMBL212272
CC1(C)O[C@@H](CP(c2ccccc2)c2ccccc2)[C@H](CP(c2ccccc2)c2ccccc2)O1 CHEMBL1972182
CC(=O)N[C@@H](CCCNC(=O)C[C@@H](N)CCCNC(=O)C[C@@H](N)CCCN)CC(=O)N[C@H]1[C@H](NC2=N[C@@H]3C(=O)NC[C@@H](O)[C@H]3N2)O[C@H](CO)[C@H](OC(N)=O)[C@H]1O CHEMBL1801946
CC(=O)OC[C@@H]1CN(Cc2ccccc2)C[C@H](n2cnc3c2ncnc3NCc2ccc(F)cc2)O1 CHEMBL1869168
COc1cccc(S(=O)(=O)Nc2ccc(C(=O)NCc3ccco3)cc2)c1 CHEMBL1327165
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(Cl)c(Cl)c1 CHEMBL1428200
CN(C)C(=O)CCc1ccc2c(c1)[nH]c1c2CCN2C(=O)[C@@H](CC(=O)NCCc3ccccn3)C[C@H](C(=O)N3CCOCC3)[C@@]12CCC1CCCC1 CHEMBL1873599
O=C(/C=C/c1ccc(F)cc1)Nc1ccc(-c2nc3ccc([N+](=O)[O-])cc3n2O)cc1 CHEMBL575329
COC(=O)c1c(C)n2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccccc2)cc1 CHEMBL1977041
COc1ccccc1NC(=O)Nc1ccc(C)cn1 CHEMBL1353028
O=C1[C@H](CCC(O)c2ccc(F)cc2)[C@@H](c2ccc(OS(=O)(=O)CC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc2)N1c1ccc(F)cc1 CHEMBL366251
C=C[C@@H]1OC(c2ccc(F)cc2)=N[C@H]1CO CHEMBL186999
O=C(O)c1ccc(NC(=O)c2cc3cc(O)ccc3oc2=O)cc1 CHEMBL1209570
CCNC(=O)[C@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCc1ccc(OC)cc1 CHEMBL278704
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c2cc(Br)cc(C(F)(F)F)c2)c2cccc(OCC(=O)O)c2)cc1OC CHEMBL2058240
CCNC1COC(OC2C(O)C(NOC3CC(O)C(SC(=O)c4c(C)c(I)c(OC5OC(C)C(O)C(OC)C5O)c(OC)c4OC)C(C)O3)C(C)OC2O[C@H]2C#CC=CC#C[C@@](C)(O)C(=C/CSC(C)=O)/C2=C(/NC(=O)OC)C(C)=O)CC1OC CHEMBL413668
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C CHEMBL2206277
CSc1ccc(C=NNC(=O)COc2ccc(Cl)cc2Br)cc1 CHEMBL1353742
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2ncnc2n1 CHEMBL1784567
C=CCOC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1 CHEMBL1312558
N#CN=C(Nc1ccc2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(=O)O)c3)cc2c1)Nc1ccc2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(=O)O)c3)cc2c1 CHEMBL448229
COc1cc(C(=O)N(C(=S)OCc2ccccn2)c2ccccc2)cc(OC)c1OC CHEMBL1998891
CC(C)(C)c1ccc2c(c1)C(=O)c1ccc(C3=NCCN3)cc1S2(=O)=O CHEMBL55831
CN(C)/C=C\[N+](=O)[O-] CHEMBL9269
Nc1nc(Nc2ccc(Cl)cc2)nc2ccccc12 CHEMBL582019
O=C1NC(=O)c2cc(NC3CCCCC3)c(NC3CCCCC3)cc21 CHEMBL266969
C=CC1CN2CCc3c4ccccc4[nH]c3C2C[C@@H]1/C(=C\OC)C(=O)OC CHEMBL326900
O=C(c1ccco1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1 CHEMBL1289081
COc1ccc(Cc2[nH]/c(=N\C3=NC(=O)N(C)C3=O)n(C)c2Cc2cc(OC)c(O)c(OC)c2)cc1 CHEMBL399527
COc1ccc(Br)c2c1-c1nc(NC(=O)c3ccccc3SC)sc1C2 CHEMBL1394384
CCOC(=O)c1cn(Cc2ccccc2)c(C)c1C CHEMBL440022
CNc1nc(N)c([N+](=O)[O-])c(Nc2cccc(Cl)c2)n1 CHEMBL1504443
O=C(Cc1ccc(F)cc1)NCCc1csc2nc(-c3ccccc3F)nn12 CHEMBL1437627
C=C(C)[C@@H]1CC[C@]2(C(=O)NCCCCCCCCNC(=O)[C@H](CCC#N)NC(=O)OC(C)(C)C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL2324150
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCCC2)cc1 CHEMBL1702511
O=C(O)c1ccc(Nc2cccc([N+](=O)[O-])c2)cc1 CHEMBL2041564
Oc1nc(Nc2ccc3c(c2)OCCO3)nnc1Cc1ccc(Cl)cc1 CHEMBL1730602
NNC(=NCCC(=O)O)NN CHEMBL21329
CC(O)Cn1c(/C=C/c2ccc3ccccc3c2)ncc1[N+](=O)[O-] CHEMBL2403780
[Na+].COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)[O-])OC3=O CHEMBL478387
CCOc1cccc(C(=O)Nc2ccc3oc(-c4cccnc4)nc3c2)c1 CHEMBL1401843
COc1ccc(OC)c(S(=O)(=O)N2CCCC(C(=O)N3CCOCC3)C2)c1 CHEMBL1716322
Cc1n[nH]c(C)c1CC(=O)N[C@H]1CCCc2ccccc21 CHEMBL2094196
NC(N)=NC(P(=O)(O)O)P(=O)(O)O CHEMBL2008945
C[C@H](COC(=O)c1ccc(Cl)cc1)[C@H]1CC[C@H]2[C@@H](O)CCC[C@]12C CHEMBL2425030
O=C(Nc1ccc2ccccc2c1)c1cccc(F)c1 CHEMBL1402386
CC[C@@H]1NC(=O)[C@H]([C@H](O)C(C)CCCc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O CHEMBL2371787
CCOC(=O)/C(=N/Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(C)=O CHEMBL1276021
Cc1ccc(Sc2ncnc(N)c2[N+](=O)[O-])cc1 CHEMBL1511901
O=c1c(OC2CCCC2)c(N2CCN(S(=O)(=O)Cc3cccc(Cl)c3)CC2)cnn1-c1cccc(Cl)c1 CHEMBL2059484
CC1NC(=O)c2cccnc2-n2c(=O)c3cc(F)c(F)cc3nc21 CHEMBL2220674
N#CC(NCCO)=C1C(=O)c2ccccc2C1=O CHEMBL1609446
Cc1cc(O)nc(NN=Cc2cc(Br)ccc2O)n1 CHEMBL1713327
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1 CHEMBL1477299
CCOCC(=O)Nc1nnc(COCC)s1 CHEMBL1542283
Cc1noc(C)c1COC(=O)c1ccccc1NC(=O)Cc1ccccc1 CHEMBL1387526
CC(=O)Nc1sc2c(c1Cc1nnc(SCC(=O)NNC(=O)c3ccccc3)n1NC(=O)c1ccccc1)CCCC2 CHEMBL1796512
COc1ccc(C=NNC(=O)c2ccc(Cl)cc2)cc1COC(C)=O CHEMBL1890721
COc1ccc2[nH]c(C)c(CCN=C(S)Nc3ccccc3C)c2c1 CHEMBL1363016
COC1CN=CNC1 CHEMBL21779
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=C[C@@H](OC)O[C@@H]3OC)C[C@@]12C CHEMBL226732
N=C(N)Nc1ccc(Nc2ccc(NC(=O)CCCN)cc2)cc1 CHEMBL2365627
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccccc3)CC2)cc1 CHEMBL2036635
O=C(NC12CC3CC(CC(C3)C1)C2)N(Cc1ccccc1)Cc1ccncc1 CHEMBL1596678
C[N+](C)(C)[C@H](C(=O)NCCCCCCCCOc1ccc(OCc2ccccc2)cc1)c1ccccc1 CHEMBL1185098
CC(C)c1noc(C2CCN(c3ncnc(Nc4ccc(S(C)(=O)=O)cc4F)c3[N+](=O)[O-])CC2)n1 CHEMBL461384
COC(=O)c1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc65)cc43)nc21 CHEMBL399042
O=C(CSc1nc(O)cc(-c2ccccc2)n1)Nc1ccc(F)c(F)c1 CHEMBL1367612
Cn1c2cc(Cl)c(Cl)cc2nc1C1CCC2(CC1)OC(=O)c1ccccc12 CHEMBL489806
C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2cccc(C#N)c2)OCc2cn(nn2)CCCC1=O CHEMBL2140716
CC(=O)NC1C(O)C(O)C(COC2OCC(O)C(O)C2OC2OCC(O)C(O)C2O)OC1O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)[C@@H](OC(=O)/C=C/c5ccccc5)C[C@]4(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5O[C@@H](CO)[C@@H](O)[C@H]5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)CC[C@]23C)C1(C)C CHEMBL610860
CCCC1([C@H](O)C/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)OC)CCC1 CHEMBL271896
N=C(Cc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL595947
NCCCP(=O)(O)CC1CC1 CHEMBL112658
c1cc2nc3c(c(N4CCCC4)n2n1)CCNCC3 CHEMBL1643671
COc1cc(OC)c(Cl)c2c1C(=O)[C@@]1(O2)C(OCc2ccccc2)=C/C(=N\O)C[C@H]1C CHEMBL522298
O=S(=O)(c1nnn2c3ccsc3c(Nc3ccccc3)nc12)c1ccccc1 CHEMBL1170088
CC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1.O=C(O)C(F)(F)F CHEMBL2177346
[I-].CCCCCOc1c(OC)cc(C(=O)OCCCC[N+](C)(C)C)cc1OC CHEMBL307771
CN(C(=O)c1ccc(Br)cc1)[C@H]1CCCC[C@@]12CCCN2C CHEMBL1194657
Cc1cc(C)n(-c2cc(NC(=O)Cc3ccc(F)c(F)c3)nc(-c3ccc(C)o3)n2)n1 CHEMBL255569
COc1cccc2c3c(ccn(Cc4ccccc4OC)c3=O)n(CCN3CCOCC3)c21 CHEMBL63561
Cc1c2[nH]c3ccc(Br)cc3c2c(C)c2cnccc12 CHEMBL194474
S=C(Nc1ccccc1)OCc1c(Cl)cccc1Cl CHEMBL472091
CCCCOc1nc2c([nH]c(=O)n2Cc2cccc(CC(=O)OC)c2)c(N)n1 CHEMBL1089224
NC(=S)Nc1cccc(OCCc2ccccc2)c1 CHEMBL493767
CCC(=O)Nc1ccccc1Sc1ncnc2scc(-c3ccccc3)c21 CHEMBL1382832
Cc1cc2nc(Nc3nc(O)c4ccccc4n3)nc(C)c2cc1C CHEMBL518969
CN1C(C)(C)CC(NC(=O)CCC(=O)NC2CC(C)(C)N(C)C(C)(C)C2)CC1(C)C CHEMBL1906245
CCc1cc(C)c(Oc2c(I)c(C)c(CC(N)C(=O)O)c(C)c2I)c(C)c1C(C)(C)C CHEMBL2068691
CN(c1ccc(C(=O)NCc2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1 CHEMBL1567672
COc1cc2c(cc1OC)[C@H](CNC(=O)/C=C/c1ccc(N)cc1)N1[C@@H](C#N)[C@@H]3Cc4cc(OC)c(OC)cc4[C@H]([C@@H]1C2)N3C CHEMBL2338280
O=C(NC1CCCCCCC1)c1cc(-c2ccccn2)nc2ccccc21 CHEMBL1377272
COc1cc2nc3c(c(N)c2cc1OC)CC(CNC(=O)c1ccco1)C3 CHEMBL423018
O=C(CONC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1ccc(Cl)cc1 CHEMBL594911
O=C(Nc1ccc(C(O)CO)cn1)c1cc2cc(Cl)ccc2[nH]1 CHEMBL494811
COC1CCC(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1 CHEMBL581438
O=c1[nH][nH]c(=O)c2c(O)c3sccc3nc12 CHEMBL278733
O.Cl.CC(=N)N1CC[C@H](Oc2ccc(C(Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1 CHEMBL541628
CNC12CC=CCC1CC(C)(C)c1ccccc12 CHEMBL304262
CCc1nnc(NC(=O)CSc2nc3ccccc3o2)s1 CHEMBL1324956
Cc1cc(OCC(=O)OCC(=O)NCC2CCCO2)ccc1Cl CHEMBL2138939
COC1=CC(=O)OC(CCc2ccccc2)C1 CHEMBL1338909
N#CCCCCC1(Cc2ccncc2)c2ccccc2N(c2ccccc2)C1=O CHEMBL1189205
CN(C)CCNC(=O)c1ccc(NCCN(C)C)c2c(=O)c3ccccc3[nH]c12 CHEMBL104900
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2nc3ccccc3n3cccc23)CC1 CHEMBL1591941
[O-][n+]1nc2c(I)cnn2c2cc(OCc3ccccc3)ccc21 CHEMBL560437
Clc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2 CHEMBL1078985
Nc1c(F)c(NCCNc2cccc3ccccc32)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 CHEMBL1834118
COc1ccc(Nc2nc3cc(C)ccc3cc2C#N)c(OC)c1 CHEMBL1331290
O=[N+]([O-])c1cn2c(n1)OC[C@@H](NCCCCCc1ccc(OC(F)(F)F)cc1)C2 CHEMBL453102
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)c1c(CCl)nccc1-c1ccccc1 CHEMBL1765498
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](NCCn4ccnc4)C[C@H]4C[C@H](NCCn5ccnc5)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL2408684
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)n6ccnc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL607515
C=C(C)Cc1c(C)c(C#N)c2nc3ccccc3n2c1NCCCN(C)C CHEMBL1348130
C=CCn1c2c(nc(N)nc2O)n([C@@H]2O[C@H](CO)[C@H]3OC(C)(CCC(=O)OCC)O[C@H]32)c1=O CHEMBL2112129
N#Cc1ccc(CSc2nc3c(c(=O)[nH]2)CCC3)cc1 CHEMBL1552602
NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](C(=O)Nc4ccc(-c5cn(Cc6cccc(CN7CCN(c8cc9c(cc8F)c(=O)c(C(=O)O)cn9C8CC8)CC7)c6)nn5)cc4)[C@@H](O[C@H]4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O CHEMBL526918
Cc1occc1C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 CHEMBL1474979
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)NO CHEMBL2205652
CCN(c1ccc(C(C)C)cc1Br)c1nc(C)cc(-c2c(Cl)cccc2Cl)n1 CHEMBL10208
CC(C)Cc1cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3C(F)(F)F)CC2)nn1-c1ccccc1 CHEMBL1836258
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c1nc(Cl)nc3NC1C3CCC1CC3)[C@H](O)[C@@H]2O CHEMBL2112178
Cc1cccc(NC(=O)COC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1 CHEMBL1448255
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC2=NCCCCC2)c1 CHEMBL1735459
CCOC(=O)c1ccc(NCc2cccnc2)cc1 CHEMBL1722581
CCCc1nc(COc2ccc(CC3SC(=O)NC3=O)cc2)co1 CHEMBL328709
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccncc2)CC1 CHEMBL169622
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc(F)c(F)c2)s1 CHEMBL511834
COc1ccc(/C=C2/C(=N)N3N=C(CC(=O)N4CCCC4)SC3=NC2=O)cc1 CHEMBL1570599
[K+].[K+].CCOP(=O)([O-])N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)[O-] CHEMBL30505
CCCc1c2ccn(CC(C)(C)C)c2ccc1OCCOc1ccc(-c2nn[nH]n2)cc1 CHEMBL188455
Cl.COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)COC(=O)CCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 CHEMBL2205646
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)NNc1cccc(F)c1)C(C)C)C(C)C.O=CO CHEMBL1411233
COc1ccccc1CNS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2 CHEMBL2355525
c1csc(-c2ccsc2-c2cccs2)c1 CHEMBL482785
CC1(C)CCCN(CCC2CCCc3ccccc32)C1 CHEMBL129654
c1csc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)n1 CHEMBL376945
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1253398
COc1cc(CC2CCc3nc(N)nc(N)c32)cc(OC)c1OC CHEMBL441668
CCCCCC(OC(=O)C(Cc1ccc(N(CCCl)CCCl)cc1)NC=O)c1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O CHEMBL35291
CCCCC(O)(c1ccc(OC)cc1)C(CN1CCCCC1)c1ccccc1 CHEMBL1197945
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12 CHEMBL7679
O=C(O)/C(=C/c1ccc(Oc2ccccc2Br)cc1)NC(=O)c1ccc(Cl)cc1 CHEMBL190800
CC1(C)C=Cc2c3ccc(=O)oc3cc(O)c2O1 CHEMBL491519
O=C1c2cc(F)ccc2N(Cc2ccc(C(F)(F)F)cc2)C1=O CHEMBL512977
COc1cc(C)nc2c(-c3ccc(F)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nn21 CHEMBL121302
CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1ccc(Cl)cc1Cl CHEMBL611811
COc1ccc(Oc2ncccc2/C(=N/O)NCC2CC2)cc1 CHEMBL1861204
C/N=C(\NC#N)NCCSCCCn1nc(-c2ccccc2)ccc1=O CHEMBL15447
O=C(C=Cc1ccccc1)N1CCCCC1 CHEMBL1703375
N#Cc1c(=O)[nH]c(SCc2ccc([N+](=O)[O-])cc2)nc1-c1cccc([N+](=O)[O-])c1 CHEMBL1082332
CC(C)c1ccc2[nH]c(O)c(N=NC(=O)c3cccc(S(=O)(=O)Nc4cccc(Cl)c4)c3)c2c1 CHEMBL1406003
CCOC(=O)C(=NO)Nc1ccccc1 CHEMBL1607231
O=C(CCCn1c(=O)c2ccccc2[nH]c1=S)N1CCC(c2ccccc2)CC1 CHEMBL1414407
N#CSc1ccc(C(=O)O)c(-c2c3cc(I)c(O)c(I)c3oc3c(I)c(=O)c(I)cc2-3)c1 CHEMBL1254898
Cc1ccc(S(=O)(=O)c2nc3ccccc3nc2Nc2cccc(N)c2)cc1 CHEMBL1835265
CC[C@H](C)[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C)OC(C)=O)[C@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)C(=O)[C@H](C(C)C)OC(=O)C[C@@H]1O CHEMBL444445
CCn1ccc2cc(/C(=N/O)c3ccc(OC)c(OC)c3OC)ccc21 CHEMBL575506
Cc1ccccc1C(=O)Nc1ccc(S(=O)(=O)NC2CCN(C(=O)[C@@H]3CCCN3)CC2)c2ccccc12 CHEMBL386308
CC(C)c1ccc(NC2CCCN(C(=O)CCc3cnn(C)c3)C2)cc1 CHEMBL1603754
Cc1cn([C@H]2C[C@H](OP(=O)(O)O[C@H]3O[C@@H](n4cnc5c4nc(N)[nH]c5=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c4nc(N)[nH]c5=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c4nc(N)[nH]c5=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c4N=CNC5N)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c4nc(N)n(C)c5=O)C[C@@H]3OP(=O)(O)OCCO)[C@@H](COCc3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)O2)c(=O)[nH]c1=O CHEMBL1160378
O[C@@H]1[C@@H](O)[C@H](c2ccc(Cl)c(Cc3ncc(-c4ccco4)s3)c2)O[C@H](Cn2cncn2)[C@H]1O CHEMBL1642728
COC(=O)/C=C/[C@H](CC(C)C)NC(=O)CC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)C(=O)NC(=O)[C@H](C)NC1=O CHEMBL457409
COc1ccc2c(c1)c1cc(OC)c(OC)cc1c1c2CN2CCN(P(=O)(OC)OC)C[C@@H]2C1 CHEMBL1813826
CC1(C)N=C(N)N=C(N)N1c1ccc(-c2ccc(N3C(N)=NC(N)=NC3(C)C)cc2)cc1 CHEMBL1190511
COc1ccc(NC(=O)C(C)Sc2nnc3c4c(nc(-c5ccc(OC)cc5)n23)CC(C)(C)OC4)cc1 CHEMBL1338755
Cc1ccc(-c2cc(C(=O)NN=Cc3ccccc3O)[nH]n2)o1 CHEMBL1451595
CC1=NN(c2cccc(Cl)c2)C(=N/c2nc3ccccc3s2)/C1=C\C=C\c1ccccc1 CHEMBL1982213
Cc1ccc(/C=C/C(=O)c2ccc(NC(=O)CN3CCN(c4cc5c(cc4F)c(=O)c(C(=O)O)cn5C4CC4)CC3)cc2)c(C)c1 CHEMBL2436066
COC(=O)C1=C[C@@]2(C)OO[C@]1(C)O[C@H]2c1ccccc1 CHEMBL2435054
CSc1nc(/C=C/c2cccc(O)c2)cc(/C=C/c2cccc(O)c2)n1 CHEMBL2059214
COc1ccc(-n2c(C)c(C)c3c2ncnc3NCCCN(C)C)cc1 CHEMBL1512410
CC1=C(C(=O)N2CCOCC2)C(c2cccs2)NC(=O)N1 CHEMBL1880793
O=C(N1CCN(c2ccccc2F)CC1)C12CC3CC(CC(C3)C1)C2 CHEMBL1446010
Cc1ccc(-c2nn(C)c(=O)c3ccccc32)cc1CNC(=O)CN1CCOCC1 CHEMBL1564662
COc1ccc(CSC2=C(C#N)C(=O)NC3(CCCCC3)S2)cc1 CHEMBL1608779
O=C(NCc1cccc(Cl)c1)C(=O)c1c[nH]c2ccccc12 CHEMBL358147
COc1ccc(/N=C/c2cn(-c3ccc(OC)cc3)cc2/C=N/c2ccc(OC)cc2)cc1 CHEMBL189875
COc1ccccc1NC(=O)OC(C)c1ccc(Cl)cc1 CHEMBL1425157
Cc1cc(C)c(NC(=O)c2cc3sc(NC(=O)OC(C)(C)C)nc3c(C)c2)c(C)c1 CHEMBL308024
I.Nc1nc2c(s1)Cc1cc(-c3ccccc3[N+](=O)[O-])ccc1-2 CHEMBL193158
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O CHEMBL291096
Cc1ccc(O)c(NC(=O)c2cn(Cc3ccccc3Cl)nn2)c1 CHEMBL456274
Cc1ccc2occ(C3C(C(=O)OC4CCCC4)=C(C)N=C4CCCC(O)=C43)c(=O)c2c1 CHEMBL1349655
Cl.COc1ccccc1N1CCN(CC(O)COc2ccc(C)c(C)c2)CC1 CHEMBL1714604
CCOc1ccccc1NC(=O)c1ccc2c(c1)CCN2S(C)(=O)=O CHEMBL1491783
CC(=NNc1ccccc1C(=O)O)c1ccncc1 CHEMBL1508168
Cl.Cc1ccccc1C(=NCCCN(C)C)c1ccccc1C CHEMBL1360559
CCC(C(=O)O)N1Cc2sc(C#CCC3CCCCC3)cc2S1(=O)=O CHEMBL2348097
CCCCCC(=O)N[C@@H](c1ccccc1)[C@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)C3[C@]4(OC(C)=O)CO[C@@H]4CC(OC4OCC(O)C(O)C4O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C CHEMBL2374148
[Li+].[Li+].CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] CHEMBL194913
N#CC(C#N)CC(=O)c1ccccc1 CHEMBL2206686
COC(=O)[C@@]12C[C@@H](CC(=O)NCc3ccccc3)C(=O)N(Cc3ccc4c(c3)OCO4)C1=CCCCC2 CHEMBL2357782
Cc1cc(C)nc(OC(C(=O)O)C(COC(=O)OC(C)C)(c2ccccc2)c2ccccc2)n1 CHEMBL1798058
CNc1nc(NN=Cc2cc([N+](=O)[O-])ccc2O)nc(Nc2cccc(C(F)(F)F)c2)n1 CHEMBL576329
CC(C)(C)OC(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@H](C=O)CCCN=C(N)N CHEMBL2372454
Cc1ccc(CNC(=O)c2ccccc2SCC(=O)NCC2CCCCC2)cc1 CHEMBL1698057
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc32)c(Cl)cc1Cl CHEMBL288441
O=C(Cc1ccccc1)Nc1ncc(C2CCCC2)s1 CHEMBL186511
CCOCCCn1c(SCc2nc3ccccc3s2)nc2ccccc2c1=O CHEMBL1465893
Cc1ccc(NC(=O)CSc2n[nH]c(-c3cccnc3)n2)c(Br)c1 CHEMBL1408312
Cc1cc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(=O)Nc5ccc(S(=O)(=O)Nc6nc(C)cc(C)n6)cc5)cccc43)cc2)no1 CHEMBL1974146
N#C[C@@H]1CSCN1C(=O)CN(N)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1 CHEMBL1199191
CCCC1(CCC)C(=O)OC[C@H]1NC(=O)OCC CHEMBL96936
COc1cc2cc(NC(=O)CC/C=C/CCC(=O)Nc3cc4cc(OC)c(O[C@H]5OC(C)(C)[C@@H](OC)[C@H](O)[C@@H]5O)c(C)c4oc3=O)c(=O)oc2c(C)c1O[C@H]1OC(C)(C)[C@@H](OC)[C@H](O)[C@@H]1O CHEMBL1822531
c1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3)oc3ncnc(NC[C@@H]4CCCO4)c32)cc1 CHEMBL2087656
Cc1ccc(-c2nc3c(C)cc(Br)cn3c2Cc2cccc(F)c2)cc1 CHEMBL2357746
CCCCCCCC(=O)CCCCCC/C=C/[C@H](C(=O)N[C@@H](Cc1ccc(OCCCC)cc1)C(=O)O)[C@@](O)(CC(=O)O)C(=O)O CHEMBL2312015
Cl.CN(C)CCCc1cc(NC(=O)Nc2cccc(Cl)c2Cl)ccc1I CHEMBL547683
C#CCN(C)C(C)Cc1ccccc1 CHEMBL8663
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)O[C@H]1CCOC1 CHEMBL319408
NC1Cc2ccc(O)c(O)c2C1 CHEMBL32557
CC1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12 CHEMBL1879947
CC(C)(C)C(=O)CN1c2ccccc2C(c2ccccn2)=N[C@@H](NC(=O)Nc2cccc(N3CCCC3)c2)C1=O CHEMBL326102
COc1ccc(-c2ccnc(NC3CCCCCC3)n2)cc1OCc1ccccc1 CHEMBL2436769
CCCCN1CN2c3c(sc4nc(SC)nc1c43)C(=O)C(C(=O)OCC)C2=O CHEMBL1966442
COC(=O)c1ccc(COC(=O)c2ccccc2C(=O)N(C)c2ccccc2)cc1 CHEMBL1411942
CCOP(=O)(OCC)C(NC(=S)NC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3C(=O)C[C@@H]12)c1ccc(F)cc1 CHEMBL2436346
COc1ccc([C@@H]2[C@H](CCN=[N+]=[N-])C(=O)N2c2ccccc2)cc1 CHEMBL1076121
Cc1ccc2c(c1)N(CC(=O)N1CCCCC1)C(=O)C(C)O2 CHEMBL1865590
O=[N+]([O-])c1cn(CC(I)=C(I)I)cn1 CHEMBL359291
COc1cc2c(c3c1c(=O)c1cc4ccccc4cc1n3C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)O2 CHEMBL80535
[O-][S+]1c2ccccc2CCC12CCN(Cc1ccccc1)CC2 CHEMBL38085
CC(=O)O[C@@]1(C)CCC(C)CCC[C@@]2(C)[C@@H](CC[C@@H]2[C@H](C)CCCC(C)C)c2ccc(cc2CN2CCOCC2)C1 CHEMBL295325
CN(C(=O)[C@H](Cc1ccc(C(=N)NN)cc1F)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1 CHEMBL84454
Cc1c(=O)c2ccccc2[nH]c1-c1ccc(Oc2cccc(OCCN3CCOCC3)c2)cc1 CHEMBL2030285
Cc1cc(Nc2cccc(C(F)(F)F)c2)n2ncnc2n1 CHEMBL474842
O=[N+]([O-])c1cccc(C(O)/C(=N/O)c2nc3ccc(Cl)cc3nc2O)c1 CHEMBL1985028
O=CC(Cc1ccccc1)NC(=O)c1ccccc1OCc1ccc2ccccc2c1 CHEMBL27036
Cc1ccc2[nH]c(N3CCN(c4ncccc4C(F)(F)F)CC3)nc2c1 CHEMBL1188727
Cc1cn(CC(=O)N[C@H](C)c2cccc3ccccc32)c(=O)[nH]c1=O CHEMBL2134519
C=C(C)C[C@H](OC)[C@H](O)C(=O)N[C@@H](OC)C1C[C@@H](O)C(C)(C)[C@@H](C[C@H](O)[C@@H](C)[C@@H]2Cc3c(C)c(O)cc(O)c3C(=O)O2)O1 CHEMBL374598
Cc1nc(C)c(CC(=O)Nc2cccc(-c3cccc(-c4nc5cccc(C)c5[nH]4)c3)c2)s1 CHEMBL587458
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCC(=O)NCCS(C)(=O)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 CHEMBL2347263
CCCCNC(=O)c1c(NC(=O)NS(=O)(=O)c2ccccc2)sc2c1CCCCC2 CHEMBL574435
O=C(CSc1nc2c3ccccc3[nH]c2c(=O)n1CCc1ccccc1)NC1CCCCC1 CHEMBL2386452
C=C1CC[C@@H]([C@H]2C[C@H]3C(C)(C)CCC[C@]3(C)c3cc(O)c(C(C)C)cc32)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12 CHEMBL508557
C/C(=C\C[Si](C)(C)C)CC[C@H](O)C1=CCCCC1=O CHEMBL1527334
C=C(C)Cn1c(CCCNC(=O)c2ccco2)nc2ccccc21 CHEMBL1563990
O=C1NCc2nc(Sc3ccc(F)cc3)ccc2N1c1ccccc1-c1ccccc1 CHEMBL340069
O=C(NCCC1=CCCCC1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccccc1 CHEMBL1427120
Cc1ccc(C(=O)OCC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1 CHEMBL1436954
NCCNC(=O)c1cncc(-c2cnc(Nc3cc(CN4CCOCC4)ccn3)s2)c1 CHEMBL2011356
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)c4c3nc3ccccc3c4Nc3ccc(S(N)(=O)=O)cc3)cc2)no1 CHEMBL1983597
CC(=O)C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccc(N(C)C)cc1 CHEMBL1618299
CC(=NNS(=O)(=O)c1ccccc1)c1ccc2c(c1)OCCO2 CHEMBL1479549
COc1cc(NC(=S)N2CCC(C(N)=O)CC2)cc(OC)c1 CHEMBL1388682
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCCc4ccccc4)c3n2)CC1 CHEMBL462505
CC(C)n1nc(-c2ccc3c(c2)CCO3)c2c1ncnc2N CHEMBL1241587
CCOC(=O)NCCOC(=O)Nc1ccc(Cl)cc1 CHEMBL1510771
Cc1cccc(NC(=O)CSc2ccc(C(N)=O)cc2[N+](=O)[O-])c1C CHEMBL1366299
Cc1cc2c(ncnc2N2CCNCC2)o1 CHEMBL596328
CCOC(=O)c1ccc(NC(=O)Nc2ccc(Cn3ncc(N4CCCNCC4)c(Cl)c3=O)cc2)cc1 CHEMBL587886
CCCCNS(=O)(=O)c1ccc(-n2nc(C(=O)OCC)c3c2-c2c[nH]nc2CC3)cc1 CHEMBL360334
Cc1cc(C)[n+](CC(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)c(C)c1.[O-][Cl+3]([O-])([O-])[O-] CHEMBL431421
Cl.Cc1cc(C)nc(N2CCN(c3nc(-c4ccccc4)nc4c5ccccc5oc43)CC2)n1 CHEMBL2142833
CC1(C)N=C(N)N=C(N)N1c1cccc(COc2ccc3ccccc3c2)c1 CHEMBL433045
CCC1=C(OC(=O)N(CC)CC)N2C(=O)O/C(=N\CCOC)[C@]2(Cc2ccccc2)[C@H]2C1=CC[C@H]1C(=O)N(CC(=O)OC)C(=O)[C@H]12 CHEMBL1593602
CCCC(NC(=O)[C@H](CC1SCCCS1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1 CHEMBL199027
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)nc5n5cccc45)CC3)c3cccn3c2n1 CHEMBL61590
CCC1C(=O)N(CCCCCCOc2ccc(Cl)cc2)/C(=N\C#N)N1c1ccncc1 CHEMBL17007
CC1CN(/C=C/C(=O)C(F)(F)F)CC(C)O1 CHEMBL1607308
O=C(Nc1ccc(F)cc1F)Nc1cnc2ccc(Cl)cc2c1-c1ccc(Cl)cc1 CHEMBL62463
CC1(C)Cc2c(C#N)c(NC(=O)c3ccco3)sc2C(C)(C)N1 CHEMBL1326385
CC(C)C(Oc1ccc(Cl)cc1)C(=O)OC1CC2CCC(C1)N2C CHEMBL1199439
CC(C)[C@@]12CC[C@]3(CO)CC[C@]4(C)C(=C31)[C@H](C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]14C)n1c(=O)n(-c3ccccc3)c(=O)n12 CHEMBL602341
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(CC(=O)NC(=O)NC)CC1 CHEMBL93926
COc1ccccc1CNC(=O)CN1C(=O)c2cccc(N)c2C1=O CHEMBL1300898
COc1ccc(C(=O)/C=C/c2cc(C)c3c(c2)C2OCC(CO3)O2)cc1 CHEMBL1950321
C=CCc1cc(Cl)ccc1OCC(=O)O CHEMBL245707
Cc1ccc(NC(=S)N2CCN(c3ccccn3)CC2)cc1C CHEMBL1577312
NCC(O)C1CC2C=CC1C2 CHEMBL40209
CCC(=O)O/N=C1/CC2(CCN(C)CC2)OC1C.O=C(O)/C=C\C(=O)O.O=C(O)C(=O)O CHEMBL1794944
COc1ccc(CCNC(=O)c2nnn(-c3ccccc3OC)c2N)cc1OC CHEMBL1595214
CC(C)NC(=O)Nc1ccc2c(c1)C(=O)N([C@H](C)CO)C[C@H](C)[C@H](CN(C)S(=O)(=O)c1ccc(Cl)cc1)O2 CHEMBL2362373
C#CCN(Cc1cc2c(cc1Cl)nc(CN1CCC(O)CC1)n(C)c2=O)c1ccc(C(=O)NCc2cccnc2)cc1 CHEMBL68216
Cc1ccsc1/C(=C\CCN1CCC[C@H](C(=O)O)C1)c1cccs1 CHEMBL1191069
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12 CHEMBL236842
[I-].Cc1ccc2c(c1)S/C(=C\c1cccc[n+]1C)N2CCO CHEMBL1457823
CC(=O)OC[C@H]1O[C@@H](n2[se]c3ccccc3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O CHEMBL1940993
CN(CC(=O)Nc1cccc(F)c1)C(=O)CCCn1c(=O)oc2ccccc21 CHEMBL1884884
COC(=O)c1cc(S(=O)(=O)Nc2ccc(C)cn2)c[nH]1 CHEMBL1382957
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(N)=O CHEMBL442612
CCOc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)ccc2F)cc1 CHEMBL1361528
C/C(C=NNC(=O)c1nnn(-c2nonc2N)c1C)=C\c1ccccc1 CHEMBL1601982
O=C(O)/C=C\C(=O)O.c1nc(CCCOCCCC2CCCCC2)c[nH]1 CHEMBL89999
O=C(OCC1CCN(CCCc2ccccc2)CC1)c1ccccc1-c1ccccc1 CHEMBL1950625
COc1ccc(Nc2ncnc3sc(C)cc32)cc1 CHEMBL1621139
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2c(C)cc(O)c3c2C(=O)c2cccc(O)c2C3=O)c(O)c1C(C)=O CHEMBL208983
C[C@H](c1ccccc1)N1C[C@@H](COCc2ccccc2)Oc2cc(N3CC[C@@H](O)C3)ccc2S1(=O)=O CHEMBL2138324
N#CN1C(c2ccc(Cl)cc2)C(c2ccccc2)C(=O)C(c2ccccc2)C1c1ccc(Cl)cc1 CHEMBL1797862
CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1 CHEMBL266279
CCOC(=O)Cc1csc(NC(=O)c2c(O)c3ccccc3n(CC(C)C)c2=O)n1 CHEMBL1313644
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NNC(=O)C(NC(N)=O)C(C)C)c1 CHEMBL1902331
COc1cc(/C=C\Cc2cc3sccc3c(OP(=O)(O)O)c2)cc(OC)c1OC CHEMBL2069146
CCCCOP(=O)(CCCSc1cccs1)OCCCC CHEMBL286683
COc1ccc(Cl)cc1NC(=O)CC(C)=NNC(=O)c1ccc(O)cc1 CHEMBL1329092
NC(=O)c1ccc(-c2cc(-c3ccccc3F)n(-c3ccc4c(c3)OCO4)n2)cc1 CHEMBL560287
C[C@@]1(N)Cc2cccc(c2)CC[C@H](c2ccccc2)NC(=O)c2cc(cc(-c3ncco3)c2)COC1=O CHEMBL251307
COc1cc([C@H]2O[C@H](c3ccc(O)c(OC)c3)[C@H](CO)[C@H]2CO)ccc1O CHEMBL577783
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(c2ccccc2)CC1 CHEMBL494929
CC(C)(C)c1ccc(/C=C2\Oc3cc(O)cc(O)c3C2=O)cc1 CHEMBL199711
Cc1cc(C(N)=O)ccc1-n1c(CCC(=O)O)ccc1-c1ccc(-n2cccc2)cc1 CHEMBL1836874
CO[C@H]1[C@H](O)[C@H]2[C@@H](O[C@@H]1CO)n1c3ccc(O)cc3c3c4c(c5c6cc(O)ccc6n2c5c31)C(=O)NC4=O CHEMBL27761
CN(C)C(=O)n1nnnc1CNC(=O)c1cccc(-c2ccccc2)c1 CHEMBL519874
Nc1ccc(N)c2c1C(=O)c1c(N)ccc(N)c1C2=O CHEMBL87568
Cc1noc(C)c1NC(=O)N(C)C[C@H]1Oc2ccc(NC(=O)CCC(F)(F)F)cc2C(=O)N([C@H](C)CO)C[C@@H]1C CHEMBL1897767
CCO/C(O)=C1\C(COCCNc2n[s+]([O-])nc2OC)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL422679
O=C(O)CCN1c2cccnc2Sc2ccccc2C1=O CHEMBL2140728
O=C(CSc1nccn1Cc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2 CHEMBL1480013
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(NCc3ccc(F)c(F)c3)c([N+](=O)[O-])c2)c1 CHEMBL1354676
CC(C)c1ccc(C(SC[C@H](N)C(=O)O)(c2ccccc2)c2ccccc2)cc1 CHEMBL1688923
CN1CC=C(COC(=O)Nc2cccc(Cl)c2)C1 CHEMBL612068
O=C(CSc1ncccn1)NCc1ccc2c(c1)OCO2 CHEMBL1481450
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cn3)o2)nc1 CHEMBL358287
C=C1C[C@H](O)[C@H](Br)C(C)(C)[C@]12CC=C(C)CC2 CHEMBL513806
CC(C)(C)C(=O)N1CCc2nc3ccccc3c(C(=O)O)c2C1 CHEMBL2430556
Cc1cc(N2CCN(C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO)CC2)ccc1C#N CHEMBL252912
CCOC(=O)N1CCN(C(=O)CN(c2cc(Cl)ccc2OC)S(=O)(=O)c2ccccc2)CC1 CHEMBL1602857
Cc1ccc(NC(=O)CN2C=NS(=O)(=O)c3ccccc32)c(C)c1 CHEMBL1900571
Cc1ncc([N+](=O)[O-])n1CCSc1nnc(-c2ccnc(Cl)c2)o1 CHEMBL2348567
CCOc1ccc(S(=O)(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)c2ccc(C)cc2)cc1 CHEMBL1317737
COc1ccc([C@H]2[C@@H](P(=O)([O-])O)[NH+](C)O[C@@H]2C(=O)c2ccccc2OC)cc1 CHEMBL1762725
C[C@]12CC[C@H]3[C@@H](CCC4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL1524039
N/C(=N\C(=O)CCCCCCCCC(=O)/N=C(\N)NCCCc1ncn[nH]1)NCCCc1ncn[nH]1 CHEMBL2165629
O=C(Nc1cnc(-c2ccncc2F)c(-c2cnco2)n1)C1CC1 CHEMBL1672633
CC(=O)c1cncc(Oc2c(Cl)cc(NS(=O)(=O)c3ccc(Cl)cc3Cl)cc2Cl)c1 CHEMBL2338482
COc1ccc(S(=O)(=O)c2c(O)n(Cc3ccccc3)c(=O)c3ccccc32)cc1 CHEMBL275194
N=C(NCCc1ccccc1)NS(=O)(=O)c1cccs1 CHEMBL1884816
COc1cc(C(=O)NC2=NCCS2)ccc1OCc1c(C)noc1C CHEMBL1312779
Fc1ccc(N2N=C(c3ccc(Cl)cc3)[C@H](n3ccnc3)[C@H]2c2ccc(Cl)cc2)cc1 CHEMBL469014
O=C(O)CCCCCC[C@@H]1C2CCC(C2)C1c1cccnc1 CHEMBL299878
O=C(Nc1cccn2ncnc12)c1ccc(Cl)cc1 CHEMBL1612568
COc1ccc2nc3cc(Cl)ccc3c(NC3CCN(CCCc4ccccc4)CC3)c2c1 CHEMBL2151063
O=C1NC(c2ccccc2)(c2ccccc2)CN1[C@@H]1CCN(Cc2ccccc2)C1 CHEMBL438427
CCOC(=O)COc1ccc2c(C)cc(=O)oc2c1C(=O)c1ccccc1 CHEMBL1569109
CN(C)Cc1ccccc1Sc1ccc([123I])cc1N CHEMBL2314218
NS(=O)(=O)c1ccc(C(=O)NCC(=O)NCC(=O)O)cc1 CHEMBL431742
COCCCNC(=O)C1CCC(CNS(=O)(=O)c2ccc(OC)cc2)CC1 CHEMBL1333574
CCCCCC[C@H]([C@H](C)O)[N+]1([O-])c2ncnc(N)c2NC1=O CHEMBL332871
COc1ccc(C(c2ccc(OCC(O)CN3CCCC3)cc2)c2cc3ccccc3c3ccccc32)cc1 CHEMBL199467
CC(C)[C@H](NC(=O)[C@H](NCc1ccccc1)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)OCc1ccccc1)C(=O)NCc1ccccc1 CHEMBL318349
c1cc(-c2ccc(C3=NCCN3)cc2)oc1-c1ccccc1 CHEMBL1524125
COc1ccc(-n2c(Nc3cc(O)[nH]c(=O)n3)nc3ccccc3c2=O)cc1 CHEMBL1630053
O=C1C(Cl)C(c2ccccc2)N1c1ccc(Cl)cc1 CHEMBL2440761
CCC(C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@H](NC(=O)OC)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2 CHEMBL274531
CSc1ccc(CC(N)Cc2ccc(SC)cc2)cc1 CHEMBL1164191
COc1ccc(CCNC(=O)CSc2ccc(-c3ccco3)nn2)cc1OC CHEMBL1458652
CC1(C)CO[C@H](C[N+](C)(C)C)CO1 CHEMBL1198076
CCCCCCCCCCc1cc2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)nc2o1 CHEMBL144817
Cl.CCOC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc32)CC1 CHEMBL542058
O=C(CSCc1c(F)cccc1Cl)NCCSCc1ccco1 CHEMBL425764
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)CCOC)CC1 CHEMBL1323815
CC(=O)c1cccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c1 CHEMBL1429924
C[C@@H]1CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]43C)[C@H]2[C@H]1C CHEMBL1555307
CCc1ccc(CNC(=O)CSc2cc(=O)n(CC)c3ccccc23)cc1 CHEMBL1448426
O=Cc1cn(-c2ccccc2)nc1-c1ccc([N+](=O)[O-])cc1 CHEMBL2397428
CCC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1 CHEMBL374620
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)c1 CHEMBL1407273
NC(=O)c1ccsc1N CHEMBL1335965
Cc1ccc(N(CCC(=O)NC(C)(C)C)S(=O)(=O)c2ccc(C)cc2)cc1 CHEMBL1499504
CCCc1nnc(NC(=O)c2cc(OC)cc(OC)c2)s1 CHEMBL1462544
N#Cc1cccc(C(=O)c2cnn(-c3ccc(F)cc3)c2N)c1 CHEMBL203721
Cc1nnc(SC(C)C(=O)Nc2ccc(C)cc2)n1C CHEMBL1613075
C=C[C@]1(C)C[C@@H](OC(=O)CSC2CCN(C(=O)CCn3cnc4c3nc(N)nc4N3CCNC(C)C3)CC2)[C@@]2(C)[C@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O CHEMBL401987
OC(c1ccccc1)(c1ccccc1)C1CCN(CCCOc2ccc3c(c2)CCCC3)CC1 CHEMBL2220793
CC(C)(C)Nc1c(-c2cccc(-c3nc4ccccc4[nH]3)c2)nc2ccccn21 CHEMBL1923709
CNC(=O)NC(C)C#Cc1cnc(Oc2ccc(OCC3CC3)cc2)s1 CHEMBL384907
COc1cc(/C=C2\SC(=O)NC2=O)ccc1OCC(=O)N1CCOCC1 CHEMBL1708598
CC(=O)/C=C/c1ccccc1Cl CHEMBL420561
O=[N+]([O-])c1ccc(-c2cn3cccnc3[n+]2C2CCCCCCCCCCC2)cc1 CHEMBL1739561
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cccc(OC)c21 CHEMBL1814458
N=C(NOC(=O)Cc1ccccc1)c1ccc(Br)cc1 CHEMBL1484014
C[C@@H]1CCC[C@@H]2C[C@@H](NC(=O)c3ccc(N)cc3O)CCN12 CHEMBL71786
COc1cc2c(c(OC)c1OC)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O CHEMBL2018644
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)no1 CHEMBL1729644
Cc1cc2c(N=NC3=NC(=O)CS3)c(O)[nH]c2c(C)c1 CHEMBL1431051
COc1ccc(NC(=O)c2cc(C)cc3c(N)nc(C)nc23)cn1 CHEMBL1668264
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccccc1)cn2C CHEMBL1866160
[Na+].CC(=O)[C@@]1(C)[C@H](C(=O)[O-])N2C(=O)CC2S1(=O)=O.CC(C)(O/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O CHEMBL1626991
C=C1C(C)=C(C#N)C(=O)N1c1c(C)cc(Cl)cc1Cl CHEMBL1253202
C#CCOCCOCCOCCNc1nc(OC)nc(N2CCN(C(=O)[C@H](CCC(=O)O)n3cc(C(N)CO)nn3)CC2)n1 CHEMBL1619646
CSc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 CHEMBL574233
CCO/C(O)=C1\C(C)=Nc2ncnn2C1/C=C/c1ccccc1 CHEMBL1967525
CCc1ccc(C(=O)Nc2cccc(-c3nn[nH]n3)c2)s1 CHEMBL1582337
Nc1nc(OCCc2ccccc2F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O CHEMBL225535
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)CC[C@@]2(C)C2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C CHEMBL3039241
CN1CCN(C(=O)C(CN)(CCCc2ccccc2)CCCc2ccccc2)CC1 CHEMBL1739334
O=C(Nc1cccc(-n2cnnn2)c1)c1cc(Cl)ccc1Cl CHEMBL1871615
COc1cc(OC)c(OC)cc1/C=C/C(=O)c1cc(CC=C(C)C)c(O)cc1O CHEMBL2336182
CC(C)(C)NC(=O)[C@]1(C)CCC[C@@]2(C)C3CC[C@@]4(C)C[C@@]3(CC4=O)CCC12 CHEMBL1416481
c1cc(NC2=NCCN2)cc2c1OCO2 CHEMBL243061
Fc1ccc2c(c1)n[nH]c2-c1nc2cc(N3CCC(N4CCCCC4)CC3)ccc2[nH]1 CHEMBL212054
C=CCNC(=O)C1CCCN(S(C)(=O)=O)C1 CHEMBL1718604
NC1CCN(C(=O)CC2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)CC1 CHEMBL1197732
CCCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21 CHEMBL1411930
CCCC(C)COC(=O)c1cccc(CO)c1 CHEMBL444483
Cc1nccn1-c1cccnc1 CHEMBL368883
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C/C)[C@H]12 CHEMBL486397
CCc1cccc2c3c([nH]c21)C(CC)(CC(=O)O)OCC3 CHEMBL622
CCSC(=O)/C=C(C)/C=C/CC(C)CCCC(C)(C)OC(C)=O CHEMBL37945
[Cl-].CN1c2ccccc2O/C1=C\C=C\c1n(Cc2ccc(CCl)cc2)c2cc(Cl)c(Cl)cc2[n+]1Cc1ccc(CCl)cc1 CHEMBL2074684
O=C(CSc1nc2ccccc2[nH]1)NN=Cc1ccncc1 CHEMBL1426106
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)OCc1ccccc1 CHEMBL175384
C=C(C=O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)C2C1 CHEMBL187634
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)C(=O)N3CCN1CCCCC1 CHEMBL513515
COCCOCOCc1csc2nc(-c3ccccc3NC(=O)c3cnc4ccccc4n3)cn12 CHEMBL2414802
N#Cc1cccc(C#Cc2csc(F)n2)c1 CHEMBL1672287
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCCC1 CHEMBL188167
COc1ccc(CON=Cc2c(C)nc(O)nc2O)cc1 CHEMBL1322888
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCC(CNS(=O)(=O)c2cccc3nsnc32)CC1 CHEMBL1316232
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C(O)c1cc(NC(=O)c2cc(-c3ccccc3)[nH]c2CC2CCCCCC2)cc(C(=O)O)c1 CHEMBL2067948
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccccc21 CHEMBL15872
CCNC(=O)C1(C)CCCN(Cc2ccccc2-c2ccccc2)C1 CHEMBL1882328
O=C(O)c1ccc(/C=C/c2ccc3cccccc2-3)cc1 CHEMBL104486
CCC(CC)c1nc2ccccc2c(NCCC(=O)O)n1 CHEMBL1325183
CC(C(=O)Nc1sc2c(c1C(=O)NCC1CCCO1)CCC2)N1C(=O)c2ccccc2C1=O CHEMBL1308505
[Na+].O=C([O-])c1ccc(NCCCc2ccc(Cl)cc2)cc1 CHEMBL31300
CCNc1cc(C(=O)N[C@@H](Cc2ccc(Cl)cc2)[C@H](O)CNC2CCCCC2)cc(N2CCCCS2(=O)=O)c1 CHEMBL587518
c1ccc2c(c1)cccc2CSCCc1ccncc1 CHEMBL1586705
Nc1ccc(C(=O)N2c3ccccc3Oc3ccccc32)cc1 CHEMBL2180158
O=C(CCSc1ccc(F)cc1)Nc1ccc(-n2cnnn2)cc1 CHEMBL1390484
C=CCCCCCCC(O)CN1CCN(C2c3ccccc3CCc3ccccc32)CC1 CHEMBL62098
CC(C)[C@@H](N)COc1nc2c(ncn2C(C)C)c(NC(=N)N)n1 CHEMBL2336380
COC(=O)c1ccc2c(c1)[nH]c(=S)n(CCCN1CCOCC1)c2=O CHEMBL1497219
COc1cc2ncnc(N3CCCC(c4ccccc4)C3)c2cc1OCc1cccnc1 CHEMBL1819124
CCOC(=O)c1ccc(NN=Cc2cc(Br)cc([N+](=O)[O-])c2O)cc1 CHEMBL1511571
C=C1[C@@H]2C[C@H]([C@@H]3c4c(cc(C(C)(C)CCCCCC)cc4O)O[C@H]13)C2(C)C CHEMBL8715
Cn1c2ccc(S(=O)(=O)N3CCCC(C(=O)NCC4COc5ccccc5O4)C3)cc2oc1=O CHEMBL1390307
O=C(O)C(F)(F)F.O=C(NC1CCCCC1)N(Cc1cccc(-c2cccc(CNC3CCCC3)c2)c1)C1CCN(Cc2ccccc2)CC1 CHEMBL547758
O=C(CCN1CCCC1)Nc1ccc(NC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)cc1 CHEMBL565411
CC(C)NC(=O)c1cnc2nc(N3CCC(N)C3)c(F)cc2c1O CHEMBL112020
[Br-].[Br-].[Br-].[Br-].Cc1ccc[n+](CCCC#Cc2cc(C#CCCC[n+]3cccc(C)c3)c(C#CCCC[n+]3cccc(C)c3)cc2C#CCCC[n+]2cccc(C)c2)c1 CHEMBL447379
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC2CCCO2)C1c1cccc(Cl)c1 CHEMBL1518979
C=CCN1C(=O)/C(=C/c2ccc(O)c(OC)c2)S/C1=N/c1nccs1 CHEMBL1969713
COC(=O)CCCC=C(c1cc2c(oc(=O)n2C)c(C)c1)c1cc2c(oc(=O)n2C)c(C)c1 CHEMBL256906
CN1CCN(C2=Nc3ccccc3Sc3cscc32)CC1 CHEMBL40370
CC(C)=CCc1c(O)cc(O)c2c1O[C@@]13C(=C[C@H]4C(=O)C1(CC=C(C)C)OC[C@@H]3[C@H]4COCCO)C2=O CHEMBL2336092
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I CHEMBL1200932
[Cl-].COc1ccc(C[N+]23C(CC[C@H]2c2ccccc2)CC[C@H]3c2ccccc2)cc1 CHEMBL1984614
COc1ccc(C(=O)/C(=N/O)SCCCN(C)C)cc1.O=C(O)C(=O)O CHEMBL14598
COc1cccc(-c2nc3c(cccc3Nc3ccc(-n4cnc(C)c4)c(OC)c3)n2C)c1 CHEMBL2178533
Cl.Cl.CCCCCN1CCN(C(Cc2cccc(O)c2)c2ccccc2)CC1 CHEMBL555598
CC(C)(C)OC(=O)c1c(N)n(CCCN2CCCC2=O)c2nc3ccccc3nc21 CHEMBL1359455
Cc1c2oc3c(c2cc2c(C)c(CCC(=O)Nc4cccc(C(F)(F)F)c4)c(=O)oc12)CCCC3 CHEMBL2322264
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(C)(=O)=O)cn2)cc1F CHEMBL368173
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2)cc1N1CCNCC1 CHEMBL345110
NCC/N=C(\S)Nc1cccc(Cl)c1Cl CHEMBL1178553
CC(=O)OC[C@H]1O[C@H](OC(=O)NS(=O)(=O)OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](OC(C)C)[C@@H]2OC(C)C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O CHEMBL2303760
N#CCCc1cc2cc[nH]c(=O)c2c2cc(Br)ccc12 CHEMBL249401
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)Cc6ccccc6C(F)(F)F)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1 CHEMBL1783516
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4c(C)cc(C)cc4C)n3n2)cc1OC CHEMBL1605112
CCOC(=O)N1CCN(/[N+]([O-])=N/Oc2ccc([N+](=O)[O-])cc2C#N)CC1 CHEMBL2023090
CS(=O)(=O)c1ccc(C#Cc2cccnc2)cc1 CHEMBL262849
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(=O)NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O CHEMBL1780216
COC(=O)CC1CCC(=C(c2ccc(O)cc2)c2ccc(O)cc2)CC1 CHEMBL207728
C[C@H]1Oc2ccc(OCc3nc4cc(F)ccc4s3)cc2[C@H](O)[C@@H]1Cc1cccc(NS(=O)(=O)C(F)(F)F)c1 CHEMBL300701
Cn1c2ccccc2n(C(=O)NC2CC3CCCC(C2)N3C)c1=O CHEMBL63742
CC1=C2C[C@H]3[C@@H](CC[C@@H]4Cc5[nH][nH]c(=O)c5C[C@]34C)[C@@H]2CC[C@@]2(C1)O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C CHEMBL562666
CCCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nc2c1c(=O)n(C)c(=O)n2C CHEMBL1484715
CCn1c(=O)cc(OCC(=O)NCc2cccnc2)c2ccccc21 CHEMBL1443572
CCCn1c2ccccc2n2c1nc(N1CCNCC1)cc2=O CHEMBL2336450
OC[C@H]1O[C@H](Oc2ccc(-c3cccnc3)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CHEMBL1171279
COc1cccc2c1CC[C@H](c1ccccc1)[C@@H]2NC(=O)C(c1ccccc1)c1ccccc1 CHEMBL46063
CCn1c(S)nnc1-c1cc(-c2cc(C)ccc2C)nc2ccccc21 CHEMBL1432616
Cc1cnc2c(c1)C(=O)c1cc(C)cnc1C2=O CHEMBL185620
CN(N=O)c1ccc2c(c1)Cc1ccccc1-2 CHEMBL1895211
O=C(/C=C/c1ccc(C(F)(F)F)cc1)OCC(=O)NCC1CCCO1 CHEMBL1357302
COc1ccc2cc3ccccc3c3c2c1C(=O)N(CCN(C)C)C3=O CHEMBL358993
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)ncn32)CC1 CHEMBL561262
CCN(CC)C(=O)C1=CC2=CCC3C4CC[C@H](C(=O)NC(C)(C)C)[C@@]4(C)CCC3[C@@]2(C)CC1 CHEMBL57762
Cc1c2c(nn1-c1ccccc1)c(=O)n(CC(=O)N1CCC(C(N)=O)CC1)nc2C CHEMBL1420760
Cc1oc(-c2ccc3ccccc3c2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1 CHEMBL38480
CCCCCn1cc(C(=O)c2cccc3ccccc32)cc1-c1ccc(OC)cc1 CHEMBL220413
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H](O)[C@@H](O)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)C(O)CC(=O)O1 CHEMBL319625
Cl.c1ccc2c(c1)cnnc2N=NC1=C2CCCN2CCC1 CHEMBL1203972
Cc1ccc(CN2CCC(n3nccc3NC(=O)C3CCOC3)CC2)cc1 CHEMBL1708831
O=C(NN=C1CCN(Cc2ccccc2)CC1)c1cc2ccccc2cc1O CHEMBL1556917
COc1ccc(NCc2cc(OC)cc(OC)c2)cc1 CHEMBL87250
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c1ccc(N2CCN(CCO)CC2)cc1 CHEMBL156187
Cc1cc(COc2cc(C#N)cc(Cl)n2)ccn1 CHEMBL205146
COc1ccccc1C(=O)NC(CCSC)C(=O)NNC(=O)c1ccc(F)cc1 CHEMBL1485483
CC(C)=CCN1Cc2c3c(ccc2C(N)=O)[nH]c(=O)n3C[C@@H]1C CHEMBL167287
Cl.COc1ccc(CCNCC(=O)Nc2ccc(C)c(Br)c2)cc1OC CHEMBL1457210
COc1ccc(S(=O)(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1N1CCNCC1 CHEMBL154186
O=c1c(C2CCCCC2)nc(-c2nccs2)c2n1CCC2 CHEMBL186783
COc1cccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)c1 CHEMBL205050
CCn1cc(/C=C(\NC(=O)c2ccc(OC)cc2)C(=O)N2CCN(C)CC2)c2ccccc21 CHEMBL1535887
Cl.Cc1ccc(OCC(C)C)c([C@H]2C[C@@H]2CN)c1 CHEMBL2022183
COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1 CHEMBL416955
Cc1ccc(S(=O)(=O)OCC23CCC(C4CC42)C2CC23)cc1 CHEMBL1982468
CCCCc1sc(-c2c(C#N)c(N)nc3c2CCCCC3)cc1[N+](=O)[O-] CHEMBL1406635
Cc1ccc2nccc(C(=O)N3CCCC(Nc4ccc(C)c(C)c4)C3)c2c1 CHEMBL1555848
Clc1cccc(Cl)c1Cc1ncc[nH]1 CHEMBL2206395
C[C@H]1Cn2c3c(cc([N+](=O)[O-])cc3CN1CC1CC1)[nH]c2=S CHEMBL60982
CCCC1O[C@@H]2[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@@H](O)[C@H]3O)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2O1 CHEMBL1162202
OCC1O[C@@H](O/N=C/c2cccc(OC(F)(F)F)c2)C(O)[C@@H](O)C1O CHEMBL193744
CN(CCC1CN=C(c2ccccc2)c2ccccc2N1C)C(=O)c1cccs1 CHEMBL338393
COc1cc(-c2cn([C@H]3CC[C@H](c4ccccc4)CN(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1 CHEMBL2017579
S=P([C@H](c1cccnc1)N1CCCC1)(C1CCCCC1)C1CCCCC1 CHEMBL1491853
Cl.N[C@@H](CC(=O)N1CCSC1C(=O)NCc1ccc(O)cc1)Cc1cc(F)c(F)cc1F CHEMBL1683485
Cc1ccc(Cl)cc1NC(=O)Nc1nnc(N2CCCC(C)C2)s1 CHEMBL1604806
CCC(C)c1ccccc1NC(=O)c1cccc(-n2cnnn2)c1 CHEMBL1711913
O=C(O[C@H]1CC[C@H](OC(=O)c2cc(O)c(O)c(O)c2)c2ccccc21)c1cc(O)c(O)c(O)c1 CHEMBL2087124
CSc1cnc(=O)n(C2CC(O)C(O)O2)c1 CHEMBL268232
O=C1N/C(=N/c2nc3ccccc3s2)S/C1=C\c1cccc(O)c1 CHEMBL1929524
CCC1=C(OC(=O)N(CC)CC)N2C(=O)OC(=NCC3CC3)[C@]2(Cc2ccccc2)[C@H]2C1=CC[C@H]1C(=O)N(CC)C(=O)[C@H]12 CHEMBL1723762
C/N=C(\S)n1nccc1N CHEMBL319423
O=C(Nc1ccccc1N1CCCC1)c1ccccc1Cl CHEMBL1704814
N#Cc1c(N)nc(Sc2cccc(N)c2)c(C#N)c1-c1ccccc1 CHEMBL201122
Cc1oc(-c2ccc3ccccc3c2)nc1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1 CHEMBL54892
O=C(O)CCC/C=C\C[C@H]1/C(=N/OC(c2ccccc2)c2ccccc2)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 CHEMBL278776
C=C1[C@H](O)CC(=C/C=C2\CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)[C@@H](CC)CCC(C)(C)O)C[C@H]1O CHEMBL1214621
CCn1cc(C(=O)N(C)C)c(=O)c2ccc(-c3ccncc3)cc21 CHEMBL37915
CO[C@]1(CO)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL2113064
Cc1ccc2cc(CC3CCN(C(=O)c4ccnc5ccccc54)CC3)ccc2n1 CHEMBL1091570
CC(Nc1ccccc1C(=O)c1ccc(Br)cc1)C(=O)O CHEMBL27928
NCCCP(=O)(O)C(O)c1ccccc1 CHEMBL419582
Cc1nccc2c3ccc(OCc4cccnc4)cc3[nH]c21 CHEMBL1645552
O=C(c1nc2ccccc2[nH]1)c1ccncc1 CHEMBL2089061
COCC(C)n1c(C)cc(C(=O)CSc2nnc(-c3ccco3)o2)c1C CHEMBL1726452
Nc1c(F)c(NCCc2c[nH]c3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 CHEMBL1834111
CC(C)C[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](N)CSSC[C@H](C(N)=O)NC1=O CHEMBL117226
O=C(c1ccccc1)N1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1 CHEMBL1711565
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1 CHEMBL532081
CN1C(O)=C(C(=O)Nc2ccc(Cl)cc2)c2cc(Cl)ccc2S1(=O)=O CHEMBL369492
O=C(NO)c1cnc(N2C[C@H]3[C@@H](C2)[C@@H]3NC(=O)c2ccccc2)nc1 CHEMBL1801232
COC(=O)C(c1cc(OC)c(O)c(OC)c1)(N1CCNC(C)C1)C(F)(F)F CHEMBL1462135
Cc1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1 CHEMBL349625
Cc1ccc(-n2c(=O)c3ccccc3nc2SCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1 CHEMBL1438940
Cc1ccc(C2=[N+]([O-])C(C)(C)CC2)cc1 CHEMBL1869098
CN(CC[C@H](N)C(=O)NCc1cccc(CNC(=O)[C@@H](N)CCN(C)C[C@H]2O[C@@H](n3cnc4c3ncnc4N)[C@H](O)[C@@H]2O)c1)C[C@H]1O[C@@H](n2cnc3c2ncnc3N)[C@H](O)[C@@H]1O CHEMBL1939711
O=C1CC(c2cccc(Oc3ccccc3)c2)NC(=O)N1 CHEMBL1365997
COc1cccc(N2CCN(S(=O)(=O)c3ccc(CN4C(=O)c5cccnc5C4=O)cc3)CC2)c1 CHEMBL1379158
Cc1nn(CCCC(=O)Nc2ccc(Br)cc2F)c(C)c1[N+](=O)[O-] CHEMBL1442030
CCCNCC(O)CO/N=C1\CCCOc2c3ccccc3ccc21 CHEMBL321020
O=C(O)Cc1cn(C(=O)c2ccc(Cl)cc2)c2ccc(F)cc12 CHEMBL2323488
CCCCC1=NC(C)(C2CCCC2)C(=O)N1Cc1ccc(-c2ccccc2C(=O)O)cc1 CHEMBL47428
Cc1ccc(S(=O)(=O)N(C)C[C@@H]2Oc3c(NC(=O)Nc4ccccc4)cccc3C(=O)N([C@@H](C)CO)C[C@H]2C)cc1 CHEMBL1863870
CC(C)[C@H](NC(=O)CS)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O CHEMBL1078202
O=c1c2ccccc2cc2n1Cc1c-2nc2cc3c(cc2c1CCl)OCCO3 CHEMBL1214358
COc1cccc2cc(C(=O)Nc3ccc(C)cc3)c(=O)oc21 CHEMBL1450503
COc1cc2c(c(OC)c1)C(=O)/C(=C/c1ccc(O)cc1)O2 CHEMBL1172320
COc1ccc(C(CC(=O)N2CCCC2)c2c(O)cc(OC)cc2OC)cc1 CHEMBL2312125
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1 CHEMBL589298
Cc1ccccc1Nc1nnc(-c2cccnc2CCc2ccncc2)o1 CHEMBL205869
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccccn1 CHEMBL1271127
O=c1c(NCCc2ccc(Cl)cc2)nccn1-c1ccccc1 CHEMBL2139189
Cc1cc[n+](CCCC#Cc2cccc(C#CCCC[n+]3ccc(C)c(C)c3)c2)cc1C CHEMBL1789294
Cc1c(C=O)oc2cc(OCc3ccccc3)cc(OCc3ccccc3)c12 CHEMBL2437208
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(C)(C)C)cc3Cl)ccc2O1 CHEMBL190334
NC(Cn1cnc2c1ncnc2O)C(O)CO CHEMBL79666
CC(C)(C)NC(=O)[C@H]1CN(S(=O)(=O)c2cccs2)CCN1C[C@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O CHEMBL95611
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](OC2CC(NC(=O)C(CC(C)C)NC(=O)CN)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O CHEMBL280091
Cl.COc1cccc2c1CCC(Nc1ccc(Cl)cc1)C2 CHEMBL558986
Cn1c(-c2ccc(O)cc2Cl)cc(-c2ccc(O)cc2)c1-c1ccc(O)cc1 CHEMBL2179254
CCC(=O)NC(CC(=O)Nc1ccc(Br)cn1)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1 CHEMBL183327
COc1ccc(NC(=O)c2c[nH]c(=O)n(-c3ccc(C)c(C)c3)c2=O)cc1OC CHEMBL1426740
COc1cc(-c2nc3ccc(N4CCN(C)CC4)nc3[nH]2)c(OC)c2nc(CO)[nH]c21 CHEMBL1965809
CC1(C)Cc2nnsc2C2=C1C(=O)CCS2 CHEMBL2001333
O=C1CS/C(=C\[N+](=O)[O-])N1c1ccc(OC(F)(F)F)cc1 CHEMBL1579455
c1cc2c(cccc2N2CCN([C@H]3CC[C@H](c4c[nH]c5ccccc54)CC3)CC2)[nH]1 CHEMBL494468
CCCCCCCCCCCCC(N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)CC)[C@@H](C)CC CHEMBL415161
CCO/C(O)=C1\C(CSc2ccccc2)=NC(C)=C(C#N)C1c1ccco1 CHEMBL70849
O=S1(=O)N=CNc2ccc(Cl)cc21 CHEMBL597179
Nc1nc(/C(=N/O)C(=O)NC2C(=O)N3C(C(=O)O)=C(SCSc4cc(O)nc(N)n4)CSC23)c(Cl)s1 CHEMBL67226
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](NCc1ccccc1)C(=O)N[C@H](C(=O)NCc1cccnc1)C(C)C CHEMBL358969
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NCC2 CHEMBL337186
Cc1cc(O)c(C(=O)Cc2ccc(O)c(O)c2)cc1O CHEMBL1288645
CN(C)C1CCN(c2ccc(-c3ccccc3)nn2)C1 CHEMBL592273
CCSc1cc(C#N)c(C(F)(F)F)cc1NC(=O)C1(C)CC(C(F)(F)F)=NN1 CHEMBL389134
COc1ccccc1C(=O)C1CCCN(C(=O)c2ccccc2C(F)(F)F)C1 CHEMBL525876
Cc1cc(-c2ccc(C(=O)O)c(O)c2)oc1C=C1C(=O)NC(=S)NC1=O CHEMBL525558
O=C(Cn1ccnc1)c1cc2ccccc2o1 CHEMBL40628
CN/C(=N\c1ccccc1F)SC CHEMBL181721
O=C(O)c1cccc(C(=O)O)c1[S+]([O-])Cc1ccccc1 CHEMBL1741614
COc1ccccc1-c1sc2cc3c(cc2c1-c1ccc(OCCN2CCOCC2)cc1)OCO3 CHEMBL1720107
CCCCN1C(=O)N(Cc2ccccc2F)C2(CCN(Cc3ccc(-n4ccnc4)cc3)CC2)C1=O CHEMBL231651
O=C1c2ccccc2OCC1Cc1ccc(O)cc1 CHEMBL1766623
O=C(COc1ccccc1)N(Cc1cccnc1)c1nc2ccc(Cl)cc2s1 CHEMBL1522682
CC[C@H](C)[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O CHEMBL1255707
CCCN(CC1CC1)c1nc(C)nc(C(=O)c2c(CC)cc(CC)cc2CC)c1C CHEMBL182752
COc1cc(S(=O)(=O)Nc2cccnc2)c(OC)cc1Cl CHEMBL579010
O=C(c1ccccc1)C1CN(c2ccccc2)CC1c1ccc(Cl)cc1 CHEMBL1545141
COc1ccc(OC)c(/C=C/C(=O)OCC(=O)Nc2ccc3c(c2)OCCO3)c1 CHEMBL1378234
CC(=O)Nc1ccc([C@H]2CC(=O)N(C)[C@H]2[C@@H](O)c2ccc(-c3ccccc3)s2)cc1 CHEMBL364856
COC(=O)CCSCC(=O)N1N=C(c2ccc(OC)cc2)CC1c1cccc(OC)c1OC CHEMBL1388077
Cc1nnc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2Cl)n1-c1ccc(N(C)C)c2ccccc21 CHEMBL385586
O=C(CSc1nc2ccccc2[nH]1)Nc1ccccc1 CHEMBL1288608
c1ccc2c(c1)nc1ccccc1c2NCCNCCNCCNc1c2ccccc2nc2ccccc21 CHEMBL41710
NS(=O)(=O)c1ccc(NC(=O)COC(=O)Cc2ccc(Cl)cc2)cc1 CHEMBL1594873
CC(C)n1c2ccccc2cc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN(C)CCCN(C)S(C)(=O)=O)c1=O CHEMBL559050
N#CCCCCCCCCCCCCCC/C=C\CCCCCCc1ccc(C=O)[nH]1 CHEMBL1080287
O=C(Nc1cc2nc(-c3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)[nH]c2cn1)c1ccccn1 CHEMBL273339
O=C(Cc1ccc(OCc2ccccc2)cc1)N[C@@H](CS)Cc1ccc2ccccc2c1 CHEMBL155915
COc1ccc(C(=O)/C=C/c2ccc(OCc3cn(C4C(=O)N(C5CCCCC5)C4/C=C/c4ccccc4)nn3)c(OC)c2)cc1 CHEMBL1928628
[Na+].CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NC(CC(P(=O)([O-])O)P(=O)(O)O)C(=O)O)C(=O)O)cc1 CHEMBL2028261
C[C@@H]1CN(c2n[nH]c3c2cccc3Cl)[C@@H](C)CN1C(=O)c1cc2c(C(=O)C(=O)N(C)C)cn(C)c2cc1Cl CHEMBL605790
O=C(Nc1ccc(C(=O)N2CCC[C@H]3CCCC[C@@H]32)cc1)c1ccc(Cl)cc1 CHEMBL257012
CCCCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCCCC)C(=O)Nc1ccc(C)cc1C CHEMBL76618
CC(C)C[C@H](NCc1ccccc1)C(=O)N[C@@H](C=O)Cc1ccccc1 CHEMBL93437
COc1ccc(C(=O)NCC(=O)NN=C/C(C)=C/c2ccccc2)cc1OC CHEMBL1353041
O=S(=O)(NCc1ccc(F)cc1)c1ccc(Br)cc1Br CHEMBL1876542
[I-].Cn1cccc1/C=C/c1n(C)cc[n+]1C CHEMBL1163558
O=C(COc1ccccc1F)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1 CHEMBL1512860
CC(=O)c1c(=O)n(CCOC(=O)C(NC(=O)OCc2ccccc2)C2(/N=C(/N)N[N+](=O)[O-])CCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL33102
CCN1C(=O)C(CC(=O)Nc2ccc(OC)cc2)N(CCc2ccccc2)C1=S CHEMBL1531043
COCc1ccc(-c2c3cc4c(cc3sc2-c2ccccc2OC)OCO4)cc1 CHEMBL1877477
O=C(NCc1ccc(O)cc1)c1cc2cccc(O)c2cc1O CHEMBL348018
CCNc1nc(Cl)nc(NC(C)C)n1 CHEMBL15063
CCc1ccc(/C=C2\SC(N[C@@H](C(=O)O)c3ccc(F)cc3)=NC2=O)o1 CHEMBL232875
NS(=O)(=O)c1ccc(/N=C/c2ccc(F)cc2)cc1 CHEMBL427835
CCCC(=O)n1nc(C(=O)OCC)c2ccccc21 CHEMBL1808535
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O CHEMBL336205
COc1ccc2c(c1)C[C@@H](C)CN(C[C@H](O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)S2(=O)=O CHEMBL1834578
O=C(O)c1cn(C2CC2)c2cc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(F)cc2c1=O CHEMBL2159989
CN(C)c1ccc(C2CC(c3cccc(O)c3)=Nc3ccccc3S2)cc1 CHEMBL508471
Cc1nc2cc(CO)ccc2n1C CHEMBL1504267
CCCN(CC1CC1)c1nc(-c2cccc3cc(OC)ccc32)n(C)n1 CHEMBL321788
CC(CCNC(=O)c1c(Cl)cncc1Cl)N1CCC(C(Oc2ccccc2Cl)c2ccc(C(F)(F)F)cc2)CC1 CHEMBL1762319
NS(=O)(=O)c1cc(C(=O)CSc2nc3cc4c(cc3[nH]2)OCCO4)ccc1Cl CHEMBL1232443
CC(=O)Nc1ccc2c(c1)CCCC2=O CHEMBL1568712
CC(=O)c1cccc(Nc2nc(C)nc(Cl)c2N)c1 CHEMBL571556
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O CHEMBL405618
COc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CC(C)CC(C)(C)C3)C2=O)c(OC)c1 CHEMBL1516344
CCCN(CCC)c1cc(N(CCOC)c2ccc(OC)cc2Cl)nc2ccnn21 CHEMBL1830513
CCN(CC)C(=O)Cn1c2ccsc2c(=O)n(CCCCCC(=O)NCc2ccc(C)cc2)c1=O CHEMBL1573234
O=C(CCC1CCN(Cc2ccccc2O)CC1)c1cc2ccn3c2c(c1)CCC3=O CHEMBL1651139
CCOc1ccc(-c2cc(C(=O)NCc3cc(OC)cc(OC)c3)[nH]n2)c(C)c1 CHEMBL2136851
COc1ccccc1NC(=O)C(C)NC(c1ccccc1)c1ccccc1 CHEMBL1609853
CCCCC1Cc2cc(O)ccc2-c2c(C=O)c3cc(O)c(O)cc3n21 CHEMBL117057
CCOC(=O)c1nc(-c2ccc[nH]2)n(-c2ccc(C(F)(F)F)cc2)n1 CHEMBL1822686
C[C@@H](CN1CCC(n2c(=O)[nH]c3cc(Br)ccc32)CC1)NC(=O)c1ccc(F)c(F)c1 CHEMBL492559
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCCOc3cccc(C)c3)cc2)cc1 CHEMBL1605384
COc1ccccc1C(=O)Nc1nnc([C@H]2C[C@H](O)[C@@H](CO)O2)s1 CHEMBL1884939
O=C(CCCC(=O)c1ccccc1)NCCc1ccccc1 CHEMBL1736196
CCCO[C@@H](C(=O)N[C@H](C(=O)NC)C(C)C)[C@H](O)[C@@H](O)[C@@H](OCCC)C(=O)N[C@H](C(=O)NC)C(C)C CHEMBL347725
Cc1cccc(C)c1C(=O)N[C@H](C)c1ccc2ccccc2c1 CHEMBL564523
CC(=O)O[C@H]1C[C@@H](CO)O[C@H]1n1ccc(N)nc1=O CHEMBL1791191
Cc1cn([C@@H]2C=C[C@H](CO)C2)c(=O)[nH]c1=O CHEMBL326154
COc1ccc(CN2CCNC(=O)C2CC(=O)NCC(C)(C)N2CCOCC2)cc1C CHEMBL1608396
CO[C@H]1C(=O)N2C(C(=O)N3CCCC3)=C(COC(C)=O)CS(=O)(=O)[C@H]12 CHEMBL315958
CCOC(=O)c1cccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)c1 CHEMBL41865
Cc1ncccc1C(C#N)N1CCN(C(=O)CC(NC(=O)c2ccccc2)c2ccccc2)CC1 CHEMBL102918
S=C=Nc1ccc(-c2nnc(SCc3ccncc3)o2)cc1 CHEMBL1917123
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(N(C)C)CC4)cc2)CC3)cc1 CHEMBL518473
CCCCCCOc1c(OC)cc(NC(C)CCCN)c2ncc(C)cc21 CHEMBL18805
CNc1nc(C)nc(NN=Cc2ccccc2)n1 CHEMBL1495916
O=C(CSCc1c(F)cccc1Cl)Nc1cccnc1 CHEMBL1417774
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccccc1)N2C CHEMBL376899
C[n+]1cccc(-c2c3ccc(n3)c(-c3ccc[n+](C)c3F)c3ccc([nH]3)c(-c3ccc[n+](C)c3F)c3ccc(n3)c(-c3ccc[n+](C)c3F)c3ccc2[nH]3)c1F.F[B-](F)(F)F.F[B-](F)(F)F.F[B-](F)(F)F.F[B-](F)(F)F CHEMBL2448395
CC(C)(C)c1ccc(C(=O)NC(=S)Nc2ccc(Nc3ccncc3)cc2)cc1 CHEMBL2078981
Cc1cc([N+](=O)[O-])ccc1NC(c1nnc(-c2ccccc2)o1)c1ccccc1F CHEMBL1417224
CC(=O)N1N=C(Nc2nc3ccccc3s2)CC1c1ccccc1 CHEMBL576294
O=C(c1ccc(F)cc1)N(/N=N/c1ccc([N+](=O)[O-])cc1Br)c1ccc([N+](=O)[O-])cc1Br CHEMBL1807131
N#Cc1cccc(S(=O)(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1 CHEMBL2208422
C#CCOC(=O)CCCC(=O)Nc1ccccc1OC CHEMBL1506316
CCOC(=O)CSc1nc2cc(C)ccn2c(=O)n1 CHEMBL1483560
Cc1cccc(/C=C(\C(=O)C(=O)O)c2ccc3ccccc3n2)c1 CHEMBL1454853
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)N1C(=O)CC[C@H](NC(=O)OCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C1=O CHEMBL316055
O=C(C1CCCC2NCCCC21)N1CCN(C2c3ccc(Cl)cc3CCc3cc(Br)cnc32)CC1 CHEMBL171451
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(OCOc3ccc(/C=C4\SC(=S)N([C@@H](Cc5ccccc5)C(=O)O)C4=O)cc3)cc2)SC1=S CHEMBL406312
O=C(/C=C/c1cccs1)c1cc(Cl)ccc1O CHEMBL1583806
O=C(NN1C(=O)C2C3C=CC(C3)C2C1=O)C(O)c1ccccc1 CHEMBL1886020
O=C1N(c2cnc3ccccc3c2)c2ccccc2C12CCN(Cc1ncccn1)CC2 CHEMBL2042270
CCc1cc2c(cc1OS(N)(=O)=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@H]21 CHEMBL190451
Cc1nn(S(=O)(=O)c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCCCCC1 CHEMBL1592019
C/N=C(\NC#N)NCCCCOCn1nc(-c2ccccc2)ccc1=O CHEMBL276515
COC(=O)[C@@H]1C(=O)C=C(Nc2cc(Cl)c(Cl)cc2Cl)C[C@H]1C CHEMBL134060
C[C@H]1CC2=C(COC2=O)C[C@@H]2[C@@H](O)[C@](C)(CO)C[C@@]21O CHEMBL1223947
Cc1ncccc1C(=O)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1)C(=O)O CHEMBL311665
COC1=C(C)C(=O)C2=C(C1=O)[C@H](COC(=O)c1cccnc1)N1[C@@H](C#N)[C@@H]3CC4=C(C(=O)C(OC)=C(C)C4=O)[C@H]([C@@H]1C2)N3C CHEMBL539919
CC(C)CCNC(=O)c1ccc(Cn2c(SCC(N)=O)nc3ccccc3c2=O)cc1 CHEMBL1592498
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](CC(=O)O)C(=O)O)[C@@H](O)[C@H]1O CHEMBL520713
C[C@@H](CO)NC(=O)c1c(O)c2ncc(Cc3ccc(F)cc3)cc2n(C)c1=O CHEMBL2316122
Cn1c(Cc2c[nH]c3ccccc23)nnc1[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)N CHEMBL373995
Cl.CCCCNCc1cc(Br)c(OC2CCCC2)c(OC)c1 CHEMBL1419867
CCCCCCCC[C@H]1OC(=O)CNC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]1C CHEMBL308558
Cc1ccc(CNC(=O)[C@]2(C)CCC[C@@]3(C)C4CC[C@@]5(C)C[C@@]4(CC5=O)CCC23)cc1 CHEMBL1560960
Cc1nc(-c2ccnc(Nc3cc(C)cc(C(F)(F)F)c3)n2)sc1CCO CHEMBL475249
O=C(Nc1nccs1)c1ncccc1NC(=O)C(F)(F)F CHEMBL328555
O=C(NCCCN1CCOCC1)c1c(F)c(F)c(F)c(F)c1F CHEMBL1728493
CCCCc1ccsc1-c1ccc(O)c(O)c1 CHEMBL448867
CCN(CC)CC.O=C(O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F CHEMBL1976873
Cc1ccc(N2O[C@H]3C(=O)N(c4ccc(C(=O)O)cc4)C(=O)[C@H]3[C@@H]2c2ccc([N+](=O)[O-])cc2)cc1 CHEMBL2069797
Oc1ccc2ccccc2c1CNCC1CCCCC1 CHEMBL547908
Clc1ccccc1-c1nc(CN2CC[C@H]3CCCC[C@@H]3C2)co1 CHEMBL1860811
CCCc1nc(CN2CCC(c3ccccc3)CC2)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL70796
COc1ccc2c(c1)Oc1cscc1C(N1CCN(C)CC1)=N2 CHEMBL288193
COc1ccc2c(c1)/C(=C\c1ccc(Cl)cc1Cl)C(=O)CC2 CHEMBL2153147
O=C1CC2C=CC(O)C(C1)C2 CHEMBL1968036
CN(CC1(NC(=O)N[C@H](C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)NC(CC2CCC2)C(=O)C(N)=O)C3(C)C)C(C)(C)C)CCCCC1)S(=O)(=O)c1ccccc1 CHEMBL578341
CCOc1ccc2c(c1)C1(CCC(CCN3CCOCC3)CC1)C(=O)N2S(=O)(=O)c1ccc(C(=O)NC(C)(C)C)cc1OC CHEMBL2107777
CCCCC#Cc1nc2c(ncn2CCCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)c(N)n1 CHEMBL549950
N#CCCC(N)c1nc2ccccc2o1 CHEMBL49867
ClCCSc1c2ccccc2nc2ccccc21 CHEMBL2007104
Cc1nc(NC(=O)[C@H](C)N)sc1-c1ccccc1 CHEMBL367347
COc1ccc(-c2cc(-c3ccncc3)nc(N3CCOCC3)n2)c2ccccc12 CHEMBL179999
COc1ccccc1CCNCc1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc32)cc1 CHEMBL1946767
c1ccc(C2OOC3C4CCC(C4)C3(c3ccccc3)OO2)cc1 CHEMBL60641
CCCCCCN1C(=O)C(O)=C(C(C)=O)C1c1ccccc1[N+](=O)[O-] CHEMBL1471020
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccccn2)CC1 CHEMBL60154
Cc1ccc2c(c1)C1(CCN(CCc3coc(-c4ccc(F)cc4)n3)CC1)OC(=O)N2 CHEMBL209263
CN(/N=C\c1ccnc2ccccc12)c1ccccc1 CHEMBL1998116
CNC(=O)c1cccc(NC(=O)CC2CCCCC2)c1 CHEMBL141971
O=C1c2ccc(C#Cc3ccccc3)cc2C(=O)N1CCc1ccccn1 CHEMBL1684232
C=CCOC(=O)C(C#N)c1nc2ccccc2nc1N1CCN(c2ccccc2OC)CC1 CHEMBL1411120
COc1ccc(NC(=O)C(=O)NCCc2ccc(OC)c(OC)c2)c(OC)c1 CHEMBL1403173
CCNC(=O)Nc1sc2cc(C)ccc2c1C(=O)N1CCN(C2CCN(C(=O)C(C)C)CC2)CC1 CHEMBL1683794
COC(=O)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)OC CHEMBL58132
C=CCNC(=S)NNC(=O)CC12CC3CC(CC(C3)C1)C2 CHEMBL1379910
CCCOC(=O)c1[nH]c2ccccc2c1Sc1ccccc1 CHEMBL383538
O=C(CCCc1ccc([N+](=O)[O-])cc1)NCCOCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O CHEMBL549719
Cc1ccccc1-c1nnn(CC(=O)N2CCN(C(=O)c3ccco3)CC2)n1 CHEMBL1904224
O=C(CC(=O)c1ccccc1O)c1cccc(F)c1 CHEMBL1384700
Cn1nc(CC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)c2ccccc2c1=O CHEMBL2430026
Cc1ccc(-c2nc(N)sc2-c2ccc(C)cc2)cc1 CHEMBL1487337
CC(C)N1CCN(CC(=O)Nc2ccc3nc(O)c4ccccc4c3n2)CC1 CHEMBL1192196
CCOC(=O)[C@]1(Cc2ccccc2)CCCN(C(=O)[C@@H](CCCc2ccccc2)NC(=O)C(C)(C)N)C1 CHEMBL420209
Cc1cc(C(=O)N2N=C(C)CC2(O)C(F)(F)F)n(C)n1 CHEMBL1335420
O=C(N1CCOCC1)N1CCN(Cc2ccccc2)CC1 CHEMBL1346216
CC(=O)Oc1ccc(-c2c(C)c3ccc(OC(C)=O)cc3n2C)cc1 CHEMBL33654
Cc1c(C)c2c(c(C)c1OC(=O)[C@@H](N)CCCCN)CC[C@@](C)(CCCC(C)CCCC(C)CCCC(C)C)O2 CHEMBL598956
Cc1cc(C)n2nc(C(=O)N3CCCC(Nc4ccc(F)c(F)c4)C3)cc2n1 CHEMBL1530483
O=C(CN1CCOCC1)NN=Cc1ccc(-c2ccc(Br)cc2)o1 CHEMBL1408310
Cc1ccc([C@H]2N[C@]3(CCCN(Cc4ccc(Cl)cc4)C3=O)[C@H]3C(=O)N(C)C(=O)[C@@H]23)cc1.O=C(O)C(F)(F)F CHEMBL2131452
C[C@@H]1c2c(F)c(O)ccc2O[C@@H](c2ccc(OCCN3CCCCC3)cc2)[C@H]1c1ccc(O)cc1 CHEMBL180146
COCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1 CHEMBL1956293
COCCNC(=O)c1cc2c(c(-c3cccc(-c4cc5ccccc5o4)c3)n1)[C@H](CCO)N(S(=O)C(C)(C)C)C2 CHEMBL1994029
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCN(C)C)O2 CHEMBL433157
Cc1cccc(N2C(C)=CC(C)(C)N=C2S)c1 CHEMBL1322901
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1 CHEMBL25948
O=C(N[C@H](Cc1c[nH]c2ccccc12)C1=NNC(CCc2ccccc2)N1Cc1cccs1)C1CCNCC1 CHEMBL240746
Cc1nn(-c2ccccc2C)c2sc(C(=O)NC3CC3)cc12 CHEMBL1487664
Cc1cc(=O)oc2c(Br)c(O)ccc12 CHEMBL269867
O=Cc1ccc(OCCOc2ccc(Cl)cc2Cl)c(Cl)n1 CHEMBL1933158
CCSS/C(CCOC(=O)[C@@H](C)c1ccc2cc(OC)ccc2c1)=C(/C)N(C=O)CC(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL1923806
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2sccc2Br)cc1 CHEMBL321363
CCOC(=O)c1cccc(/N=N/c2ncc(/C=C/C(=O)OC)[nH]2)c1 CHEMBL2003460
NC(=O)Cc1c2cc(O)ccc2n(Cc2ccccc2)c1C1CC1 CHEMBL146267
C/C=C(\C)c1cc(O)c(C)c(O)c1C(=O)Oc1cc(/C(C)=C/C)c(C(=O)O)c(O)c1C CHEMBL454589
N#Cc1cccc(CN(CC(=O)N(Cc2ccc(C3CCCCC3)cc2)c2ccc(C(=O)O)c(O)c2)S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c1 CHEMBL2431930
Fc1cc2c(nc(-c3ccc(-n4cncn4)cc3)n2Cc2cccc(C(F)(F)F)c2)c(F)c1 CHEMBL564441
CN1c2cc3c(cc2OS1(=O)=O)CC[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CC[C@H]31 CHEMBL2011420
Cc1cc(O)cc(C)c1C[C@H](N)[C@H](O)C/C=C/[C@@H](O)[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O CHEMBL1161417
C=C1C=C2c3cccc4[nH]cc(c43)C[C@H]2N(C)C1 CHEMBL39604
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)N1C/C(=C\c2ccc(Cl)cc2)C(=O)/C(=C/c2ccc(Cl)cc2)C1 CHEMBL455550
C/C=C1\NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)CC(O)CCCCCCCCCCC)COC(=O)[C@H]([C@H](O)CCl)NC(=O)[C@H]([C@H](O)C(=O)O)NC1=O CHEMBL2370031
Cc1ccc(C)c(COC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)c1 CHEMBL1712577
CN(C)CCCNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccc2c(c1)nc(-c1ccoc1)n2C1CCCCC1 CHEMBL224704
N=C(N)c1ccc(CNC(=O)Cn2c(=O)c(NCCN)nc(Cl)c2-c2ccccc2)cc1 CHEMBL336768
Cl.Fc1ccc(-c2ccc3c(c2)CCC3c2ccncc2)cc1 CHEMBL496288
CCOC(=O)c1ccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)cc1 CHEMBL63932
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2c(C(=O)N(C)C)cccc21 CHEMBL107096
COc1ccccc1OCCN1CCN(c2ccc(=O)n(CCCCCN3CCN(c4ccccc4OC)CC3)n2)CC1 CHEMBL66748
Cc1ccc(Oc2ccc(C(=O)NCCN3CCCC3)cc2NC(=O)Nc2ccc(Br)cc2)cc1C CHEMBL215418
Cn1c(=O)c(CCO)c(-c2cc(Cl)cc(CC(O)CO)c2O)c2cc(C(F)(F)F)ccc21 CHEMBL219791
CCC(COC(=O)Nc1cccc(C)c1)NC(=O)OCC(C)C CHEMBL1421619
CC(N)C1C[C@@H]2CC[C@H]1C2 CHEMBL3040734
CCC(C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@H](NC(=O)C(C)(C)C)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2 CHEMBL409532
O=c1sn(CCc2ccccc2)c(=O)n1Cc1ccc(F)cc1 CHEMBL512208
Cc1ccc2nc(-c3ccc(NC(=O)COc4c(C)ccc(C)c4C)cc3)sc2c1 CHEMBL1529612
CCN(CC)CCCN=C(S)N1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1 CHEMBL1332356
Cc1ccc(N2C(=O)c3ccccc3/C(=C/Nc3ccccc3-c3nnc(S)nc3O)C2=O)c(C)c1 CHEMBL1523577
Cc1cccn2c1nc(Oc1ccc(Br)cc1)c(/C=C(\C#N)c1nc3ccccc3n1C)c2=O CHEMBL1394999
CC(=O)N/N=C/c1cc(C(C)(C)C)cc(/C=N/NC(C)=O)c1O CHEMBL1973429
[Na+].CC(=O)O[C@@H]1C2=C(C)C(OC(=O)[C@H](OC(=O)CCC(=O)[O-])C(NC(=O)c3ccccc3)c3ccccc3)C[C@@](O)([C@H](OC(=O)c3ccccc3)C3[C@@]4(OC(C)=O)COC4C[C@H](O)[C@@]3(C)C1=O)C2(C)C CHEMBL2375134
Cl.CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@H](C1)C2 CHEMBL1994202
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 CHEMBL274893
O=C(NC1CCCC1)c1cccc(Oc2ccccc2)c1 CHEMBL1543036
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(CC(C)C)C2)C1 CHEMBL1480008
COC(=O)c1ccccc1NC(=O)c1cnc2sccn2c1=O CHEMBL1524959
COc1ccc(CN2CCN(C(=O)COc3ccc4c(=O)cc(-c5cc(C(C)(C)C)c(O)c(C(C)(C)C)c5)oc4c3)CC2)c(OC)c1OC CHEMBL231005
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(C)C)C(=O)O CHEMBL351838
COc1cc2c(c3c1c(=O)c1ccccc1n3C)[C@@H](OC(C)=O)[C@@H](OC(=O)c1ccccc1)C(C)(C)O2 CHEMBL142253
CCOC(=O)c1ccc(NS(C)(=O)=O)cc1 CHEMBL1529997
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](CC(C)C)C(N)=O CHEMBL370813
CCc1nnc(S)[nH]1 CHEMBL1935506
CN1CCC(C)(OC(=O)c2ccccc2CCc2ccccc2)CC1 CHEMBL36889
COc1cccc(N2CCN(CC(=O)Nc3nc4c(s3)CC(C)CC4)CC2)c1 CHEMBL1548349
COc1c(I)cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1I CHEMBL1643906
[Na+].O=[N+]([O-])OCCOc1ccc([As](=O)([O-])O)cc1[N+](=O)[O-] CHEMBL2028574
CCCCCCCCCC1C2C(=O)N(c3ccccc3)C(=O)C2c2[nH]c3ccccc3c2C1C CHEMBL1987598
CCCC[C@@H](NC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC(N(C(=O)CC)c2ccccc2)CC1 CHEMBL1649939
CCCCN(CCC)C(=O)[C@@H]1OC(C(=O)O)=C[C@H](N)[C@H]1NC(C)=O CHEMBL101842
COc1ccc(C(CNC(=O)C2CC2)N(C)C)cc1 CHEMBL1526047
NC(=O)c1cc([N+](=O)[O-])ccc1NCc1cccnc1 CHEMBL1530562
Fc1ccc2c(c1)nc(N1CCN(Cc3nnc[nH]3)CC1)c1cccn12 CHEMBL503987
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(=O)NC)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(=O)NC)NC(=O)[C@@H](NC(=O)[C@@H](CC(=O)NC)NC(=O)CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](NC(=O)[C@@H](N)CCC(=O)NC)C(C)(C)O)[C@@H](C)CC)C(C)(C)C)C(C)(C)O)C(=O)N[C@H](CC(=O)NC)C(=O)N[C@H](C(=O)N[C@H](CC(=O)NC)C(=O)N[C@@H](C)C(=O)N[C@H](CC(=O)NC)C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N[C@H](C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1cn(CCNS(=O)(=O)c2cccc3c2cccc3N(C)C)nn1)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@H](C)O)C(C)C)C(C)C)C(C)C CHEMBL2326103
COCOc1c(-c2ccccc2)cccc1-c1ccc(C(=O)OCC(C)CC(C)(C)C)cc1 CHEMBL144921
O=C(O)CCC/C=C\C[C@@H]1C(/C=C/[C@H](O)C2Cc3ccccc3C2)[C@H](O)C[C@@H]1O CHEMBL320803
CCOc1ccc(C=NNc2nncc(-c3ccccc3)n2)cc1OC CHEMBL1391439
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3ccc(OCCN4CCOCC4)cc3)n2)cc1 CHEMBL516236
COc1ccc([C@H](NS(=O)(=O)c2cnccc2N[C@H](CO)Cc2ccccc2)C(=O)N2CCC(CCF)CC2)cc1 CHEMBL274142
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](CC(=O)OCc2ccccc2)NC(=O)C(C)(C)N)cc1 CHEMBL252501
CCO/C(O)=C1\C(COCCNC2=NC(=O)C(C)(C)N2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL152146
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc(C2CCCCC2)cc1 CHEMBL2030277
C=CC[C@H]1C(=O)N(CCCCCC)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12 CHEMBL2367637
CS[C@H](CCCc1c(N)nc(N)[nH]c1=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 CHEMBL453090
CN1CCC(OC(=O)N2CCN(C3c4ccc(Cl)cc4CCc4cc(Br)cnc43)CC2)CC1 CHEMBL169934
COc1cccc(Oc2ccc(/C(=N/O)NCc3ccccc3F)cn2)c1 CHEMBL1861923
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3C)c2cc1OC CHEMBL481407
COC1=C2CC(C)CC(OC)C(OC(=O)CCCN)C(C)C=C(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O CHEMBL2008980
Cc1nn(C)c(=O)c(N)c1-c1ccccc1 CHEMBL1987240
O=C1N[C@]2(CSC3=C2C(=O)c2ccccc2C3=O)C(=O)N[C@H]1CO CHEMBL375357
COc1ccc(NC=O)c(C(=O)CCNC(C)=O)c1 CHEMBL1882218
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N1C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H]1CCCN=C(N)N CHEMBL2370022
CN(C)CCC(NC(=O)c1ccc2c(c1)OCO2)c1ccc(Cl)cc1 CHEMBL205628
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=S)[nH]1 CHEMBL228111
CCOC(=O)c1cc2c(s1)-c1ccccc1CC2 CHEMBL1472261
COCCCCn1cnc2cc(NCc3ccc(Cl)c(Cl)c3)[nH]c(=O)c21 CHEMBL1796817
O=C(NC1CCCC1)N[C@@](Cc1ccccc1)(c1cc(F)cc(OC(F)(F)C(F)F)c1)c1ccc(Cl)cn1 CHEMBL2152165
CN1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(C5CCOCC5)nc(N5C6CCC5COC6)n4)cc3)cc2)CC1 CHEMBL1091355
CC1(C)S[C@@H]2[C@H](NC(=O)c3ccc(C(=O)c4ccc([N+](=O)[O-])cc4)cc3)C(=O)N2[C@H]1C(=O)O CHEMBL2010893
Cn1c2ccccc2n(CCCOc2ccc(Br)cc2)c1=O CHEMBL1462316
COc1ccc2cc(CC(=N)N3CCC(c4ccccc4)CC3)ccc2c1 CHEMBL1192935
COc1ccc(C2=C(OC(C)=O)c3cccn3-c3ccccc3S2(=O)=O)cc1 CHEMBL33530
Brc1cccc(-c2c[nH]c(-c3cccc(CN4CCOCC4)c3)n2)c1 CHEMBL1644687
O=C(CCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2)NO CHEMBL96264
CCOC(=O)C1=C(c2ccccc2)N2CCS(=O)(=O)N=C2S1 CHEMBL1375898
Cc1[nH]c(N=Nc2ccccc2)nc1N=Nc1ccccc1 CHEMBL1477640
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O CHEMBL304702
CC(C)(C)CC(N)=O CHEMBL170283
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1 CHEMBL1472407
CCCCN1CC(=O)N2[C@H]3c4cc(Br)ccc4OC[C@@H]3[C@H](C(=O)OCC)[C@]2(C)C1=O CHEMBL1896783
CCCCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nnnn3CC)ccc2OC)cc1 CHEMBL1557625
O=C(/C=C/c1cccc(F)c1)NCc1ccc2c(c1)OCO2 CHEMBL1455569
CO[C@@H]1O[C@H](CNC(=O)C2CC2)[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O CHEMBL478072
O=C(CSc1nc2ccc(NC(=O)c3ccccc3Br)cc2s1)NCCc1ccccc1 CHEMBL271265
CN(C)CCCO[C@@H]1[C@H]2OC(C)(C)O[C@@H]2O[C@H]1[C@H](O)CO CHEMBL1473813
CN(C)C=NC(S)=Nc1ccccc1Cl CHEMBL1540444
Cc1oc2ccc(O)c(CN(C)Cc3ccccc3)c2c1C(=O)Nc1cccc(Cl)c1C CHEMBL1475944
Cl.CC(C)C(CO)(CO)NCc1ccc2ccc3cccc4ccc1c2c34 CHEMBL542160
Cl.O=C(O)CCCC1(Cc2ccncc2)c2ccccc2N(c2ccccc2)C1=O CHEMBL556385
CCCCc1ccc(-c2cc(-c3cn([C@H]4C[C@H](OC(C)=O)[C@@H](COC(C)=O)O4)c(=O)[nH]c3=O)on2)cc1 CHEMBL561333
COc1cc(OC)c(-c2cc(C(=O)NCc3ccc(F)cc3)c3c(n[nH]c3-c3ccccc3)n2)cc1OC CHEMBL1367834
O=[N+]([O-])c1ccc(CSc2nc(Cl)nc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 CHEMBL239670
CCOCCCNc1[nH]cnc2c3ccccc3nc1-2 CHEMBL1414483
COC(=O)[C@H]1O[C@@H](Oc2ccc([C@@H]3[C@@H](CC[C@H](OC(C)=O)c4ccc(F)cc4)C(=O)N3c3ccc(F)cc3)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O CHEMBL108387
CC(C)(O)C(=O)O CHEMBL1345148
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1 CHEMBL591489
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2ccc3c(c2)OCO3)c1 CHEMBL1508064
[Cl-].CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OC/C=C/c5ccccc5)[C@]5(CCC[C@@H](C)O5)NC(=[N+]43)N2)O1 CHEMBL325205
CC(=O)c1c(C)n(Cc2ccccc2)c(C)c1C(C)=O CHEMBL1578570
c1ccc(COc2cncc(N3C[C@H]4CNC[C@H]4C3)c2)cc1 CHEMBL524911
O=C(COC(=O)C1CCC1)NCc1ccccc1Cl CHEMBL1570410
COc1ccc(N=C2SC(CC(=O)Nc3ccccc3)C(=O)N2CC2CCCO2)cc1 CHEMBL1422546
O=C1NC(=S)N/C1=C/c1csc(-c2ccc3c(c2)COC3=O)n1 CHEMBL1934375
CCOC(=O)C(O)(CC(=O)c1ccc(OC)cc1)C(F)(F)F CHEMBL1549884
O=C1/C(=C/c2ccc(O)c(Br)c2)OC(=S)N1c1ccc(Cl)cc1 CHEMBL2018140
COc1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1S(=O)(=O)N1CCC(C(=O)O)CC1 CHEMBL1464892
NCC(=O)CN CHEMBL175201
COc1ccc(CCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)cc1Cl CHEMBL573796
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(F)cc3)cc12)C(=O)O CHEMBL492531
N[C@H]1C[C@H](c2c[nH]c3ccc(Oc4ccccc4)cc32)C1 CHEMBL2368254
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1ccccc1 CHEMBL532784
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2ccccc2F)OCc2ccccc2-c2c3ccccc3n(C)c2C1=O CHEMBL2360750
COc1cccc(C2C(C)CCC3C(=O)N(C)C(C(C)C)C(=O)N32)c1 CHEMBL1397196
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3o2)cc1 CHEMBL1352443
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](C(=O)OCCF)[C@@H]2O CHEMBL1627413
CCC1=C(C)C(=O)[C@](C)(CN2c3ccccc3[C@]3(O)CCO[C@H]23)C1=O CHEMBL380917
Cc1c(CCCC(=O)N2CCOCC2)c2cc(Cl)ccc2n1Cc1ccccc1 CHEMBL230922
CCCN(CCC)C1CCc2nc(N)sc2C1 CHEMBL105512
O=C(CN1c2ccccc2-n2c(-c3ccccc3)nnc2[C@H](Cc2n[nH]c3ccccc32)C1=O)N1CCCCC1Cc1ccccc1 CHEMBL2017833
COc1cccc(-c2cc3nc(C)c(C)c(N4CCN(C(=O)c5ccoc5)CC4)n3n2)c1 CHEMBL1900518
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N1CCC(C(=O)O)(c2ccccc2)CC1)oc1c3CCCC1 CHEMBL1364853
O=S(=O)(N[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@H]2C1)C1CC1 CHEMBL1090210
CCOc1ccc(-c2cc(C#N)ccc2COCc2cncn2Cc2ccc(C#N)cc2)cc1 CHEMBL184568
O=C(NO)C(Cc1ccccc1)C(=O)N(CCc1ccccc1)Cc1ccccc1 CHEMBL426572
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 CHEMBL451
COc1ccccc1N1CCN(CC(=O)c2c(C)n(C)c3ccccc32)CC1 CHEMBL1349580
C[C@@](C(=O)O[C@H]1C[N+]2(CCCOc3ccc(F)cc3)CCC1CC2)(c1ccccc1)N1CCCCC1 CHEMBL1921936
COc1ccc(CC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1S(=O)(=O)N1CCOCC1 CHEMBL1879695
Cn1cncc1CN1CC(N(CC(=O)NC(C)(C)C)S(=O)(=O)CCN2C(=O)c3ccccc3C2=O)Cc2cc(C#N)ccc21 CHEMBL232284
CC(=O)OCCNc1cc(Sc2nc3ccccc3[nH]2)c2nonc2c1[N+](=O)[O-] CHEMBL1609419
Cc1cc(=O)oc2c3c(ccc12)oc(C(=O)c1ccccc1)c3-c1ccc(Cl)cc1 CHEMBL604338
CC1=NC(C)=C([N+](=O)[O-])C(c2ncccc2[N+](=O)[O-])/C1=C(/O)OCCc1ccccc1 CHEMBL53088
O=C(Nc1ccon1)c1cc2ccccc2oc1=O CHEMBL1376570
C/C=C/c1cn([C@H]2CC(O)C(CO)S2)c(=O)[nH]c1=O CHEMBL167879
O=C(NCCCn1ccnc1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(F)cc1 CHEMBL1347728
N=C(NO)N/N=C\c1ccccc1O CHEMBL2009986
COc1ccc(C(O)Cc2nccn2C)cc1 CHEMBL1900919
CC1C(=NOCc2ccccc2)C(C)C(c2ccccc2)NC1c1ccccc1 CHEMBL551224
CN(C)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccc(OC(F)(F)F)c1 CHEMBL223428
Cc1ccnc(Cc2ccccc2)n1 CHEMBL1313490
COc1cc(F)ccc1NC(=O)NC1CC2CCC(C1)N2C CHEMBL57577
CCCC(=O)O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O CHEMBL2110737
COC(=O)c1cccc(N2C(=O)c3ccccc3S2(=O)=O)c1 CHEMBL1529002
O=C(COc1ccc(Cl)cc1)N1CCCCCCC1 CHEMBL1411791
CCOC(=O)c1nn(-c2ccc3c(c2)OCCO3)cc1O CHEMBL1412057
CN(Cc1ccc(-n2cnn(Cc3ccc(Br)cc3F)c2=O)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F CHEMBL204513
N#Cc1c2ccccc2c(Cc2ccc3c(c2)OCCOCCOCCOCCOCCO3)c2ccccc12 CHEMBL1971295
Cc1ccc2c(c1Br)CCN2C(=O)Nc1ccc(Oc2cccnc2C)nc1 CHEMBL54775
COc1ccc(-c2cn3c(C)c(C(=O)N4CCCc5ccccc54)sc3n2)cc1 CHEMBL1404895
N=C(N)N/N=C/c1c(Cl)nc2sccn12 CHEMBL1194587
Cc1cccnc1NC(=O)c1ccc(Cl)nc1 CHEMBL2337007
Cl.Cc1cn2c(/C=N\NC(=N)N)c(-c3ccc(F)c([N+](=O)[O-])c3)nc2s1 CHEMBL1910606
CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@@H]1CCOC1)ncnc2Nc1ccc(F)c(Cl)c1 CHEMBL2347958
COc1cc2c3cc(OC)c(OC)cc3c3c(c2cc1OC)CCN(Cc1ccc([N+](=O)[O-])cc1)C3 CHEMBL2146527
OCC(CO)OCn1c(S)nc2cc(Cl)c(Cl)cc21 CHEMBL355216
C/C(NNC(=O)c1ccccc1)=C1\C(=O)NC(=O)N(C2CCCCC2)C1=O CHEMBL1542197
OC[C@H]1O[C@@H](n2ccc3c2ncnc3-c2ccc[se]2)[C@H](O)[C@@H]1O CHEMBL576130
COc1ccc(/C=N/NC(=S)N[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1O CHEMBL2324818
Nc1nc(N)c2c3ccn(CCCC4CCCNC4)c3ccc2n1 CHEMBL532170
CC1CCCc2sc3nc(SCC(=O)c4ccc(Br)cc4)nc(N)c3c21 CHEMBL1590999
CC(C)(C(=O)Nc1nncs1)C(c1ccccc1)c1ccc2c(cnn2-c2ccc(Cl)cc2)c1 CHEMBL2426645
c1nc(CC2CCN(CCCOc3cccc(CN4CCCCC4)c3)CC2)c[nH]1 CHEMBL380525
CC(C)CCNC(=O)CSCc1cnn(-c2ccccc2)c1-n1cccc1 CHEMBL1433613
CCCCCO[C@@H]1[C@@H]2[C@@H](OC(C)=O)[C@]3(OC2(C)C)[C@](C)(O)CC[C@H](OC(C)=O)[C@@]3(COC(C)=O)[C@@H]1OC(=O)c1ccccc1 CHEMBL437009
COC1C=COC2(C)Oc3c(c4c(O)c(N5CCC(O)CC5)c(c(O)c4c(O)c3C)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C2=O CHEMBL424519
COc1cc(OC)c(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(OC)c1 CHEMBL32857
NCCCC(=O)OCC(O)CO.O=C(O)C(F)(F)F CHEMBL12559
CS(=O)(=O)c1ccc(Nc2ncnc(N3CCC(c4nc(C5CC5)no4)CC3)c2[N+](=O)[O-])cc1 CHEMBL451798
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL314715
CCOC(=O)CN1C(=O)C2Cc3ccccc3CN2C1=S CHEMBL1331158
CCOC(=O)[C@@H]1CCCN(C(=O)CCC(=O)N(CC(C)(C)C)c2c(OC)cc(Cl)cc2[C@H](O)c2ccccc2OC)C1 CHEMBL1819563
Cc1nnc(SCC(=O)Nc2nccs2)o1 CHEMBL1300753
O=C(CSc1ccc2ccccc2n1)NCc1ccc2c(c1)OCO2 CHEMBL1500837
Cc1c2cc(C)ccc2oc1C(=O)NC1CCS(=O)(=O)C1 CHEMBL1583823
O=C1N[C@@H](c2c[nH]c3cc(Br)ccc32)C(=O)N[C@H]1c1c[nH]c2cc(Br)ccc21 CHEMBL2000056
CCCN1CCN(c2nc3ccccc3n3cccc23)CC1 CHEMBL421059
Cc1ccc(S(=O)(=O)CC(=O)NC(C)c2ccccc2)cc1 CHEMBL1516455
CN(CCN1CCC2(CC1)C(=O)NCN2c1ccccc1)C(=O)c1ccc2ccccc2c1 CHEMBL1907256
CN(C)C(CNC(=O)CCNC(=O)c1ccccc1Cl)c1ccco1 CHEMBL1514528
Cc1ccc(-c2ccc(C(=O)N=C(N)N)o2)cc1 CHEMBL192284
CC1CC(=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC(C)(C)C1 CHEMBL1378674
Cc1cc(C)c(C/C(=N/O)c2cc3ccccc3o2)c(C)c1 CHEMBL458401
Cc1cc(SC2=C(O)OC(CCc3ccccc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 CHEMBL353086
CN1CCC(n2cc(-c3nnc(-c4ccccc4)o3)nn2)CC1 CHEMBL1643522
COC(=O)C(=O)Nc1cccc(COc2ccc(C(C)=O)c(F)c2)c1 CHEMBL74841
CCCCc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 CHEMBL1672758
Cn1c2ncn(C[C@@H](O)CO)c2c(=O)n(C)c1=O CHEMBL1488819
Cc1nc2c(c(N(C)c3ccccc3)n1)C[C@H](C)C2 CHEMBL2431850
CCN(CC)CC(O)CNc1cc2c(cn1)ncnc2Nc1cccc(Br)c1 CHEMBL433520
CC(C)CN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)CCO4 CHEMBL169322
COc1ncc2nc(C)c(=O)n(-c3ccccc3)c2n1 CHEMBL1476348
CCCCC(=O)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL88288
Nc1nc(F)nc2c1ncn2[C@H]1CC[C@@H](CO)C1 CHEMBL407394
Cc1nc(C(C)C)n2c1c(-c1ccccc1)cnc2Nc1cc[nH]n1 CHEMBL297533
COc1ccccc1C(=O)NC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1 CHEMBL1317110
Cc1ccc(C2=Nn3c(=O)c4cc(-c5ccccc5)sc4nc3SC2)cc1 CHEMBL1978680
O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1cccc([N+](=O)[O-])c1 CHEMBL1352104
O=[N+]([O-])c1ccc2oc(SCc3ccc(CSc4nc5cc([N+](=O)[O-])ccc5o4)cc3)nc2c1 CHEMBL603273
COc1cc(/C=C\C(=O)Nc2c3c(nn2-c2ccc(F)cc2)CSC3)cc(OC)c1OC CHEMBL596646
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@H]1OC(=O)c1ccccc1)OCc1ccccc1 CHEMBL285585
