# efficient-bits

./: LICENSE  README.md
cdk2fps-jni/: Makefile  README.md  cdk2fps.cpp  cdkfp.h  env.sh  pom.xml
cdk2fps-jni/src/main/java/org/openscience/cdk/fputil/: CdkFp.java  Main.java
data/all-cycles/: complete-graphs.csv  data-sets.csv  pc-compound-freq.csv
data/smarts-nci/: 1.5.3-matches.smi  1.5.4.git+-matches.smi  1.5.4.git-matches.smi
fp-idx/: Makefile  README.md  make-stubs.sh  pom.xml
fp-idx/benchmark/: matt-mongodb-queries.smi  run-benchmark.sh
fp-idx/src/main/java/org/openscience/cdk/nfp/: BinaryFingerprint.java  Fingerprint.java  FingerprintSort.java  FpsFmt.java  FpsScan.java  FpsToIdx.java  FrequencyFingerprint.java  IdxSim.java  Measure.java  MinBinaryHeap.java  ResultPairEmitter.java  SimSearch.java  Similarity.java  SimilarityIndex.java  SmiToFps.java  TopSearch.java
fp-idx/src/main/resources/: fpsscan-stub.sh  mkidx-stub.sh  simsearch-stub.sh  smi2fps-stub.sh  toper-stub.sh
impl-conversion/: LICENSE  README.md  build.sbt
impl-conversion/src/main/java/org/rdkit/: Cleaner.java  RDKit.java  RDKitCleanupTracker.java  RDKitObjectCleaner.java  SystemUtils.java
impl-conversion/src/main/scala/: BlogExamples.scala
polished-smarts/: build.gradle  settings.gradle
polished-smarts/src/main/java/: SmartsAtomExprParser.java
polished-smarts/src/test/java/: SmartsAtomExprParserTest.java
readopt-ds/: depthfirst.tsv  pom.xml
readopt-ds/results/: depthfirst.tsv  relaxation.tsv
readopt-ds/src/main/java/com/blogspot/efficientbits/: AtomRef.java  Benchmark.java  BondRef.java
scaled-renders/: README.md  pom.xml
scaled-renders/src/main/java/: AbstractDepiction.java  Depiction.java  DepictionGenerator.java  Main.java  MolInput.java  README.md  SetDepiction.java  SetDepictionExample.java
