<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>fputil-jni</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <cdk.version>2.4-SNAPSHOT</cdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-fingerprint</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-atomtype</artifactId>
      <version>${cdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Package dependencies into the JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>org.openscience.cdk:cdk-core</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.openscience.cdk.fputil.Main</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>