apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
    }
}

dependencies {
    compile group: 'org.openscience.cdk', name: 'cdk-smarts', version: '1.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}